package templates

templ AdminLayout(contents templ.Component, title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body hx-boost="true">
			@adminHeader(isLoggedIn)
			<main>
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ adminHeader(isLoggedIn bool) {
	if isLoggedIn {
		<header class="navbar bg-base-100 shadow-sm">
			<div class="navbar-start">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
						<li><a href={ templ.URL("/admin/workouts") }>Workouts</a></li>
						<li><a href={ templ.URL("/admin/exercises") }>Exercises</a></li>
					</ul>
				</div>
				<a href={ templ.URL("/admin") } class="btn btn-ghost text-xl">FitHub</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li><a href={ templ.URL("/admin/workouts") }>Workouts</a></li>
					<li><a href={ templ.URL("/admin/exercises") }>Exercises</a></li>
				</ul>
			</div>
			<div class="navbar-end">
				<button hx-post={ string(templ.URL("/logout")) } class="btn btn-warning">Logout</button>
			</div>
		</header>
	}
}
