package templates

import (
	"fmt"
	"github.com/kairos4213/fithub/internal/database"
)

templ AdminExercisesPage(exercises []database.Exercise) {
	<section id="exercises" class="h-screen">
		<h2 class="text-3xl p-8">Exercises</h2>
		@ExercisesTable(exercises)
	</section>
}

templ ExercisesTable(exercises []database.Exercise) {
	<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
		<table id="exercises-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
			<thead>
				<tr>
					<th class="w-1/5">Name</th>
					<th class="w-1/5">Description</th>
					<th class="w-1/5">Primary Muscle Group</th>
					<th class="w-1/5">Secondary Muscle Group</th>
					<th class="w-1/5"></th>
				</tr>
			</thead>
			<tbody>
				for _, exercise := range exercises {
					@ExerciseDataRow(exercise)
				}
			</tbody>
			<tfoot id="add-exercise-row" x-data="{ open: false }">
				<tr x-show="!open">
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th>
						<button
							class="btn btn-outline btn-primary btn-ghost"
							@click="open = ! open"
						>Add Exercise</button>
					</th>
				</tr>
				<tr x-cloak x-show="open">
					<th>
						<input
							class="input input-ghost text-center border-secondary"
							type="text"
							name="exercise-name"
							placeholder="Exercise Name"
							required
						/>
					</th>
					<th>
						<textarea
							class="textarea textarea-xs text-center border-secondary"
							name="exercise-description"
							placeholder="Enter a description"
						></textarea>
					</th>
					<th>
						<select name="primary-muscle-group" class="select border-secondary">
							<option disabled selected>Primary Muscle Group</option>
							<option value="chest">Chest</option>
							<option value="triceps">Triceps</option>
							<option value="biceps">Biceps</option>
							<option value="back">Back</option>
							<option value="legs">Legs</option>
						</select>
					</th>
					<th>
						<select name="secondary-muscle-group" class="select border-secondary">
							<option disabled selected>Secondary Muscle Group</option>
							<option value="chest">Chest</option>
							<option value="triceps">Triceps</option>
							<option value="biceps">Biceps</option>
							<option value="back">Back</option>
							<option value="legs">Legs</option>
						</select>
					</th>
					<th>
						<button
							hx-post={ string(templ.URL("/admin/exercises")) }
							hx-include="#add-exercise-row"
							hx-target="#exercises-table"
							hx-swap="beforeend"
							class="btn btn-outline btn-primary btn-ghost"
							@click="open = ! open"
						>Add Goal</button>
						<button
							class="btn btn-warning"
							@click="open = ! open"
						>Cancel</button>
					</th>
				</tr>
			</tfoot>
		</table>
	</div>
}

templ ExerciseDataRow(exercise database.Exercise) {
	<tr id={ fmt.Sprintf("exercise-%v", exercise.ID) } x-data="{ editing: false }">
		<td x-show="!editing">{ exercise.Name }</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="exercise-name"
				value={ fmt.Sprintf("%v", exercise.Name) }
				required
			/>
		</td>
		<td x-show="!editing">{ exercise.Description.String }</td>
		<td x-cloak x-show="editing">
			<textarea
				class="textarea textarea-xs text-center border-secondary"
				name="exercise-description"
				placeholder="Enter a description"
			>{ exercise.Description.String }</textarea>
		</td>
		<td x-show="!editing">{ exercise.PrimaryMuscleGroup.String }</td>
		<td x-cloak x-show="editing">
			<select name="primary-muscle-group" class="select border-secondary">
				<option disabled selected>Primary Muscle Group</option>
				<option value="chest">Chest</option>
				<option value="triceps">Triceps</option>
				<option value="biceps">Biceps</option>
				<option value="back">Back</option>
				<option value="legs">Legs</option>
			</select>
		</td>
		<td x-show="!editing">{ exercise.SecondaryMuscleGroup.String }</td>
		<td x-cloak x-show="editing">
			<select name="secondary-muscle-group" class="select border-secondary">
				<option disabled selected>Secondary Muscle Group</option>
				<option value="chest">Chest</option>
				<option value="triceps">Triceps</option>
				<option value="biceps">Biceps</option>
				<option value="back">Back</option>
				<option value="legs">Legs</option>
			</select>
		</td>
		<td>
			<button
				x-show="!editing"
				class="btn btn-secondary m-1"
				@click="editing = ! editing"
			>Edit</button>
			<button
				x-show="!editing"
				hx-delete={ string(templ.URL(fmt.Sprintf("/admin/exercises/%v", exercise.ID))) }
				hx-target={ fmt.Sprintf("#exercise-%v", exercise.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ string(templ.URL(fmt.Sprintf("/admin/exercises/%v", exercise.ID))) }
				hx-include={ fmt.Sprintf("#exercise-%v", exercise.ID) }
				hx-target={ fmt.Sprintf("#exercise-%v", exercise.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Submit</button>
			<button x-cloak x-show="editing" class="btn btn-warning" @click="editing = ! editing">Cancel</button>
		</td>
	</tr>
}
