package templates

import "fmt"

type HtmlErr struct {
	Code int
	Msg  string
}

templ ErrorDisplay(err HtmlErr) {
	<section class="hero bg-base-200 min-h-screen">
		<div class="hero-content text-center">
			<div class="max-w-md">
				switch err.Code {
					case 401:
						@unauthorized(err)
					case 403:
						@forbidden(err)
					case 500:
						@serverIssue(err)
				}
			</div>
		</div>
	</section>
}

templ unauthorized(err HtmlErr) {
	<h2 class="text-3xl">{ err.Code }</h2>
	<p class="text-2xl mb-5">{ err.Msg }</p>
	<a href={ templ.URL("/login") } class="btn btn-primary btn-outline">Login</a>
	<a href={ templ.URL("/register") } class="btn btn-secondary btn-outline">Register</a>
}

templ forbidden(err HtmlErr) {
	<h2 class="text-3xl">{ err.Code }</h2>
	<p class="text-2xl mb-5">{ err.Msg }</p>
	<a href={ templ.URL("/") } class="btn btn-secondary btn-outline">Return Home</a>
}

templ serverIssue(err HtmlErr) {
	<h2 class="text-3xl">{ err.Code }</h2>
	<p class="text-2xl mb-5">{ err.Msg }</p>
	<a href={ templ.URL("/") } class="btn btn-secondary btn-outline">Return Home</a>
}

templ FormError(err HtmlErr) {
	if err.Msg != "" {
		<div id="form-error">
			<span role="alert" class="alert alert-warning alert-vertical alert-outline">{ err.Msg }</span>
		</div>
	} else {
		<div id="form-error" class="hidden"></div>
	}
}

templ FieldErrors(errors map[string]string, allFields []string) {
	<div id="form-error" class="hidden"></div>
	for _, field := range allFields {
		{{ msg := errors[field] }}
		if msg != "" {
			<div id={ fmt.Sprintf("err-%s", field) } class="mt-1" hx-swap-oob="outerHTML">
				<span class="alert alert-warning alert-vertical alert-outline">{ msg }</span>
			</div>
		} else {
			<div id={ fmt.Sprintf("err-%s", field) } class="hidden" hx-swap-oob="outerHTML"></div>
		}
	}
}
