package templates

import (
	"fmt"
	"github.com/kairos4213/fithub/internal/database"
	"github.com/kairos4213/fithub/internal/utils"
)

templ ExercisesPage(muscleGroups []database.GetMuscleGroupsWithCountRow) {
	<section class="max-w-5xl mx-auto px-4 py-6">
		<h2 class="text-3xl font-bold mb-6">Exercises</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, mg := range muscleGroups {
				if mg.PrimaryMuscleGroup.Valid {
					<a
						href={ templ.URL(fmt.Sprintf("/exercises/groups/%v", mg.PrimaryMuscleGroup.String)) }
						class="card bg-base-100 card-border shadow-sm hover:shadow-md transition-shadow"
					>
						<div class="card-body p-4">
							<h3 class="card-title text-base">{ utils.TitleString(mg.PrimaryMuscleGroup.String) }</h3>
							<p class="text-sm text-base-content/50">{ fmt.Sprintf("%d", mg.ExerciseCount) } exercises</p>
						</div>
					</a>
				}
			}
		</div>
	</section>
}

templ ExercisesByGroup(group string, exercises []database.Exercise) {
	<section class="max-w-5xl mx-auto px-4 py-6">
		<div class="mb-4">
			<a href="/exercises/groups" class="link link-primary text-sm">&larr; All Muscle Groups</a>
		</div>
		<h2 class="text-3xl font-bold mb-6">{ utils.TitleString(group) }</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, exercise := range exercises {
				<a
					href={ templ.URL(fmt.Sprintf("/exercises/%v", exercise.ID)) }
					class="card bg-base-100 card-border shadow-sm hover:shadow-md transition-shadow"
				>
					<div class="card-body p-4">
						<h3 class="card-title text-base">{ utils.TitleString(exercise.Name) }</h3>
						if exercise.Description.Valid {
							<p class="text-sm text-base-content/60 line-clamp-2">{ exercise.Description.String }</p>
						}
						<div class="flex items-center gap-2 mt-2">
							if exercise.PrimaryMuscleGroup.Valid {
								<span class="badge badge-outline badge-xs">{ utils.TitleString(exercise.PrimaryMuscleGroup.String) }</span>
							}
							if exercise.SecondaryMuscleGroup.Valid {
								<span class="badge badge-outline badge-xs badge-secondary">{ utils.TitleString(exercise.SecondaryMuscleGroup.String) }</span>
							}
						</div>
					</div>
				</a>
			}
		</div>
	</section>
}

templ ExercisePage(group string, exercise database.Exercise) {
	{{
		backGroup := group
		if backGroup == "" && exercise.PrimaryMuscleGroup.Valid {
			backGroup = exercise.PrimaryMuscleGroup.String
		}
	}}
	<section class="max-w-5xl mx-auto px-4 py-6" x-data="{ showWorkouts: false }">
		<div class="mb-4">
			if backGroup != "" {
				<a href={ templ.URL(fmt.Sprintf("/exercises/groups/%v", backGroup)) } class="link link-primary text-sm">
					&larr; { utils.TitleString(backGroup) }
				</a>
			} else {
				<a href="/exercises/groups" class="link link-primary text-sm">&larr; All Muscle Groups</a>
			}
		</div>
		<!-- Exercise info -->
		<h2 class="text-3xl font-bold">{ utils.TitleString(exercise.Name) }</h2>
		<div class="flex flex-wrap items-center gap-2 mt-2 mb-4">
			if exercise.PrimaryMuscleGroup.Valid {
				<span class="badge badge-outline badge-sm">{ utils.TitleString(exercise.PrimaryMuscleGroup.String) }</span>
			}
			if exercise.SecondaryMuscleGroup.Valid {
				<span class="badge badge-outline badge-sm badge-secondary">{ utils.TitleString(exercise.SecondaryMuscleGroup.String) }</span>
			}
		</div>
		if exercise.Description.Valid {
			<p class="text-base-content/70 mb-6">{ exercise.Description.String }</p>
		}
		<!-- Video -->
		if exercise.VideoUrl.Valid && exercise.VideoUrl.String != "" {
			<div class="card bg-base-100 card-border shadow-sm mb-6">
				<div class="card-body p-4">
					<div class="aspect-video rounded-lg overflow-hidden">
						<iframe
							class="w-full h-full"
							src={ exercise.VideoUrl.String }
							title={ utils.TitleString(exercise.Name) }
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
			</div>
		}
		<!-- Add to workout -->
		<button
			x-show="!showWorkouts"
			class="btn btn-primary btn-outline w-full"
			hx-get="/workouts"
			hx-vals={ jsonVals(map[string]any{"exercise-name": exercise.Name}) }
			hx-target="#user-workouts"
			@click="showWorkouts = true"
		>Add to Workout</button>
		<div x-cloak x-show="showWorkouts" class="mt-4">
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-lg font-semibold">Select a Workout</h3>
				<button class="btn btn-ghost btn-xs" @click="showWorkouts = false">Close</button>
			</div>
			<div id="user-workouts" class="space-y-2"></div>
		</div>
	</section>
}
