package templates

import "fmt"
import "github.com/kairos4213/fithub/internal/database"
import "github.com/kairos4213/fithub/internal/utils"

templ ExercisesPage(muscleGroups []string) {
	<section class="container mx-auto px-4 py-8 max-w-6xl">
		<div class="menu-title breadcrumbs text-sm justify-self-center">
			<ul>
				<li>Muscle Groups</li>
			</ul>
		</div>
		<ul class="menu menu-xl bg-neutral rounded-box w-full text-center">
			for _, group := range muscleGroups {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/exercises/groups/%v", group)) }>
						{ utils.TitleString(group) }
					</a>
				</li>
			}
		</ul>
	</section>
}

templ ExercisesByGroup(group string, exercises []database.Exercise) {
	<section class="container mx-auto px-4 py-8 max-w-6xl">
		<div class="menu-title breadcrumbs text-sm justify-self-center">
			<ul>
				<li><a href={ templ.URL("/exercises/groups") }>Muscle Groups</a></li>
				<li>{ utils.TitleString(group) }</li>
			</ul>
		</div>
		<ul class="menu menu-xl bg-neutral rounded-box w-full text-center">
			for _, exercise := range exercises {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/exercises/%v", exercise.ID)) }>
						{ utils.TitleString(exercise.Name) }
					</a>
				</li>
			}
		</ul>
	</section>
}

templ ExercisePage(group string, exercise database.Exercise) {
	<section class="container mx-auto px-4 py-8 align-baseline max-w-6xl" x-data="{ open: false }">
		<div class="menu-title breadcrumbs text-sm justify-self-center">
			<ul>
				<li><a href={ templ.URL("/exercises/groups") }>Muscle Groups</a></li>
				if group != "" {
					<li>
						<a href={ templ.URL(fmt.Sprintf("/exercises/groups/%v", group)) }>
							{ utils.TitleString(group) }
						</a>
					</li>
				} else {
					<li>
						<a href={ templ.URL(fmt.Sprintf("/exercises/groups/%v", exercise.PrimaryMuscleGroup.String)) }>
							{ utils.TitleString(exercise.PrimaryMuscleGroup.String) }
						</a>
					</li>
				}
				<li>{ utils.TitleString(exercise.Name) }</li>
			</ul>
		</div>
		<div class="card card-xl lg:card-side bg-neutral shadow-sm mt-4 mb-8">
			<video class="rounded-lg lg:rounded-r-none" controls>
				<source src="" type="video/webm"/>
			</video>
			<div class="card-body">
				<h2 class="card-title">{ utils.TitleString(exercise.Name) }</h2>
				<div class="join join-vertical md:join-horizontal">
					<span
						class="badge badge-lg badge-primary join-item
          md:rounded-l-full w-52"
					>
						Primary: { 
          utils.TitleString(exercise.PrimaryMuscleGroup.String) }
					</span>
					<span
						class="badge badge-lg badge-secondary join-item
          md:rounded-r-full w-52"
					>
						Secondary: { 
          utils.TitleString(exercise.SecondaryMuscleGroup.String) }
					</span>
				</div>
				<p>{ utils.TitleString(exercise.Description.String) }</p>
				<div class="card-actions justify-end">
					<button
						class="btn btn-primary"
						hx-get={ templ.URL("/workouts") }
						hx-target="#user-workouts"
						x-show="!open"
						@click="open = ! open"
					>Add to Workout</button>
				</div>
			</div>
		</div>
		<div
			id="user-workouts"
			class="carousel carousel-center bg-neutral rounded-box max-w-svw w-full space-x-4 p-4"
			x-cloak
			x-show="open"
		></div>
	</section>
}
