package templates

import "fmt"

templ ExercisesPage(muscleGroups []string) {
<section class="container mx-auto px-4 py-8 max-w-6xl">
  <h2 class="text-3xl font-bold mb-8">Exercises by Muscle Group</h2>
  <ul class="menu menu-xl bg-base-200 rounded-box w-full text-center">
    <li class="menu-title">Muscle Group</li>
    for _, group := range muscleGroups {
    <li>
      <a href={ templ.URL(fmt.Sprintf("/exercises/%v", group)) }>
        { group }
      </a>
    </li>
    }
  </ul>
</section>
}
