package templates

import "fmt"
import "github.com/kairos4213/fithub/internal/database"
import "github.com/kairos4213/fithub/internal/utils"

templ ExercisesPage(muscleGroups []string) {
	<section class="container mx-auto px-4 py-8 max-w-6xl">
		<ul class="menu menu-xl bg-base-200 rounded-box w-full text-center">
			<li class="menu-title">Muscle Group</li>
			for _, group := range muscleGroups {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/exercises/%v", group)) }>
						{ utils.TitleString(group) }
					</a>
				</li>
			}
		</ul>
	</section>
}

templ ExercisesByGroup(group string, exercises []database.Exercise) {
	<section class="container mx-auto px-4 py-8 max-w-6-xl">
		<ul class="menu menu-xl bg-base-200 rounded-box w-full text-center">
			<li class="menu-title">{ utils.TitleString(group) }</li>
			for _, exercise := range exercises {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/exercises/%v", exercise.ID)) }>
						{ utils.TitleString(exercise.Name) }
					</a>
				</li>
			}
		</ul>
	</section>
}
