package templates

import (
	"fmt"
	"github.com/kairos4213/fithub/internal/database"
	"sort"
)

templ Goals(goals []database.Goal) {
	{{ sort.Slice(goals, func(i, j int) bool { return goals[i].GoalDate.Before(goals[j].GoalDate) }) }}
	<section id="goals">
		<h2 class="text-3xl">Goals Page</h2>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
			<table id="goals-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
				<thead>
					<tr>
						<th>Goal Name</th>
						<th>Status</th>
						<th>Description</th>
						<th>Goal Date</th>
						<th>Notes</th>
						<th>Completed</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, goal := range goals {
						@GoalDataRow(goal)
					}
				</tbody>
				<tfoot id="add-goal-row" x-data="{ open: false }">
					<tr x-show="!open">
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th>
							<button
								class="btn btn-outline btn-primary btn-ghost"
								@click="open = ! open"
							>Add Goal</button>
						</th>
					</tr>
					<tr x-cloak x-show="open">
						<th>
							<input
								class="input input-ghost text-center border-secondary"
								type="text"
								name="goal-name"
								placeholder="Enter Goal Name"
								required
							/>
						</th>
						<th>
							In Progress
						</th>
						<th>
							<textarea
								class="textarea textarea-xs text-center border-secondary"
								name="description"
								placeholder="Enter Description"
								required
							></textarea>
						</th>
						<th>
							<input
								class="input input-ghost text-center border-secondary"
								type="date"
								name="goal-date"
								required
							/>
						</th>
						<th>
							<textarea
								class="textarea textarea-xs text-center border-secondary"
								name="notes"
								placeholder="Enter Optional Notes"
							></textarea>
						</th>
						<th>N/A</th>
						<th>
							<button
								hx-post={ string(templ.URL("/goals")) }
								hx-include="#add-goal-row"
								hx-target="#goals-table"
								hx-swap="beforeend"
								class="btn btn-outline btn-primary btn-ghost"
								@click="open = ! open"
							>Add Goal</button>
							<button
								class="btn btn-warning"
								@click="open = ! open"
							>Cancel</button>
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</section>
}

templ GoalDataRow(goal database.Goal) {
	<tr id={ fmt.Sprintf("goal-%v", goal.ID) } x-data="{ editing: false }">
		<td x-show="!editing">
			{ goal.GoalName }
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="goal-name"
				value={ fmt.Sprintf("%v", goal.GoalName) }
				required
			/>
		</td>
		if goal.Status == "in_progress" {
			<td x-show="!editing">
				In Progress
			</td>
		} else {
			<td x-show="!editing">
				Completed
			</td>
		}
		<td x-cloak x-show="editing">
			<select name="status" class="select border-secondary">
				<option value="in_progress">In Progress</option>
				<option value="completed">Completed</option>
			</select>
		</td>
		<td x-show="!editing">
			{ goal.Description }
		</td>
		<td x-cloak x-show="editing">
			<textarea
				class="textarea textarea-xs text-center border-secondary"
				name="description"
				placeholder="Enter a description"
				required
			>{ goal.Description }</textarea>
		</td>
		<td x-show="!editing">
			{ goal.GoalDate.Format("Mon, Jan 02 2006") }
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="date"
				name="goal-date"
				value={ goal.GoalDate.Format("2006-01-02") }
				required
			/>
		</td>
		if goal.Notes.Valid {
			<td x-show="!editing">
				{ goal.Notes.String }
			</td>
		} else {
			<td x-show="!editing">No notes, yet!</td>
		}
		<td x-cloak x-show="editing">
			<textarea
				class="textarea textarea-xs text-center border-secondary"
				name="notes"
				placeholder="Enter Optional Notes Here"
			>{ goal.Notes.String }</textarea>
		</td>
		if goal.CompletionDate.Valid {
			<td x-show="!editing">
				{ goal.CompletionDate.Time.Format("Mon, Jan 02 2006") }
			</td>
		} else {
			<td x-show="!editing">
				N/A
			</td>
		}
		<td x-show="editing"></td>
		<td>
			<button
				x-show="!editing"
				class="btn btn-secondary m-1"
				@click="editing = ! editing"
			>Edit</button>
			<button
				x-show="!editing"
				hx-delete={ string(templ.URL(fmt.Sprintf("/goals/%v", goal.ID))) }
				hx-target={ fmt.Sprintf("#goal-%v", goal.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ string(templ.URL(fmt.Sprintf("/goals/%v", goal.ID))) }
				hx-include={ fmt.Sprintf("#goal-%v", goal.ID) }
				hx-target={ fmt.Sprintf("#goal-%v", goal.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Submit</button>
			<button x-cloak x-show="editing" class="btn btn-warning" @click="editing = ! editing">Cancel</button>
		</td>
	</tr>
}
