package templates

import (
	"fmt"
	"github.com/kairos4213/fithub/internal/database"
)

templ GoalsPage(goals []database.Goal, activeTab string) {
	<section class="max-w-5xl mx-auto px-4 py-6">
		<h2 class="text-3xl font-bold mb-6">My Goals</h2>
		@GoalsCreateCard()
		@GoalsTabs(activeTab)
		<div id="goals-content">
			@GoalsCardGrid(goals, activeTab)
		</div>
	</section>
}

templ GoalsCreateCard() {
	<div
		id="create-goal-card"
		class="mb-6"
		x-data="{ open: false }"
		@close-create-goal.window="resetForm('create-goal-form', ['err-goal-name','err-goal-date','err-description','err-notes','form-error']); open = false"
	>
		<button
			x-show="!open"
			class="btn btn-primary btn-outline w-full"
			@click="open = true"
		>+ Create Goal</button>
		<div x-cloak x-show="open" class="card bg-base-100 card-border shadow-sm">
			<div class="card-body p-4">
				<h3 class="card-title text-base">New Goal</h3>
				<form id="create-goal-form" @submit.prevent>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
						<div>
							<label class="label" for="new-goal-name"><span class="label-text">Goal Name</span></label>
							<input id="new-goal-name" class="input w-full" type="text" name="goal-name" placeholder="Goal Name" maxlength="100" required/>
							<div id="err-goal-name" class="hidden"></div>
						</div>
						<div>
							<label class="label" for="new-goal-date"><span class="label-text">Goal Date</span></label>
							<input id="new-goal-date" class="input w-full" type="date" name="goal-date" required/>
							<div id="err-goal-date" class="hidden"></div>
						</div>
						<div class="md:col-span-2">
							<label class="label" for="new-goal-description"><span class="label-text">Description</span></label>
							<textarea id="new-goal-description" class="textarea w-full" name="description" placeholder="Description" maxlength="500" rows="2" required></textarea>
							<div id="err-description" class="hidden"></div>
						</div>
						<div class="md:col-span-2">
							<label class="label" for="new-goal-notes"><span class="label-text">Notes (optional)</span></label>
							<textarea id="new-goal-notes" class="textarea w-full" name="notes" placeholder="Optional notes" maxlength="500" rows="2"></textarea>
							<div id="err-notes" class="hidden"></div>
						</div>
					</div>
					<div id="form-error" class="hidden"></div>
					<div class="card-actions justify-end mt-3">
						<button
							hx-post="/goals"
							hx-include="#create-goal-form"
							hx-target="#goals-content"
							hx-swap="innerHTML"
							hx-target-400="#form-error"
							hx-target-4*="body"
							class="btn btn-primary btn-sm"
						>Create</button>
						<button type="button" class="btn btn-ghost btn-sm" @click="resetForm('create-goal-form', ['err-goal-name','err-goal-date','err-description','err-notes','form-error']); open = false">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ GoalsTabs(activeTab string) {
	<div class="tabs tabs-border mb-4" x-data={ fmt.Sprintf("{ tab: '%s' }", activeTab) }>
		<a
			class="tab"
			:class="tab === 'in_progress' && 'tab-active'"
			hx-get="/goals?tab=in_progress"
			hx-target="#goals-content"
			hx-swap="innerHTML"
			hx-push-url="/goals?tab=in_progress"
			hx-target-4*="body"
			@click="tab = 'in_progress'"
		>In Progress</a>
		<a
			class="tab"
			:class="tab === 'completed' && 'tab-active'"
			hx-get="/goals?tab=completed"
			hx-target="#goals-content"
			hx-swap="innerHTML"
			hx-push-url="/goals?tab=completed"
			hx-target-4*="body"
			@click="tab = 'completed'"
		>Completed</a>
	</div>
}

templ GoalsCardGrid(goals []database.Goal, activeTab string) {
	<div id="goals-card-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
		if len(goals) == 0 {
			<div class="md:col-span-2 lg:col-span-3 text-center py-12 text-base-content/50">
				if activeTab == "in_progress" {
					<p>No goals in progress. Create one above!</p>
				} else {
					<p>No completed goals yet.</p>
				}
			</div>
		}
		for _, goal := range goals {
			@GoalCard(goal)
		}
	</div>
}

templ GoalCard(goal database.Goal) {
	<div
		id={ fmt.Sprintf("goal-%v", goal.ID) }
		class="card bg-base-100 card-border shadow-sm"
		x-data="{ editing: false }"
	>
		<!-- View mode -->
		<div x-show="!editing" class="card-body p-4">
			<h3 class="card-title text-base">{ goal.GoalName }</h3>
			<p class="text-sm text-base-content/60 line-clamp-2">{ goal.Description }</p>
			<div class="flex items-center gap-4 mt-2 text-xs text-base-content/50">
				<span>{ goal.GoalDate.Format("Mon, Jan 02 2006") }</span>
			</div>
			if goal.Notes.Valid && goal.Notes.String != "" {
				<p class="text-xs text-base-content/40 line-clamp-1 mt-1">{ goal.Notes.String }</p>
			}
			if goal.Status == "completed" && goal.CompletionDate.Valid {
				<div class="badge badge-success badge-sm mt-2">
					Completed { goal.CompletionDate.Time.Format("Jan 02 2006") }
				</div>
			}
			<div class="card-actions justify-end mt-3">
				<button class="btn btn-secondary btn-sm" @click="editing = true">Edit</button>
				<button
					class="btn btn-warning btn-sm"
					hx-delete={ templ.URL(fmt.Sprintf("/goals/%v", goal.ID)) }
					hx-target={ fmt.Sprintf("#goal-%v", goal.ID) }
					hx-swap="delete"
					hx-target-4*="body"
				>Delete</button>
			</div>
		</div>
		<!-- Edit mode -->
		<div x-cloak x-show="editing" class="card-body p-4">
			<div class="grid grid-cols-1 gap-3">
				<div>
					<label class="label"><span class="label-text">Goal Name</span></label>
					<input class="input w-full" type="text" name="goal-name" value={ goal.GoalName } maxlength="100" required/>
					<div id={ fmt.Sprintf("err-%v-goal-name", goal.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Description</span></label>
					<textarea class="textarea w-full" name="description" maxlength="500" rows="2" required>{ goal.Description }</textarea>
					<div id={ fmt.Sprintf("err-%v-description", goal.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Goal Date</span></label>
					<input class="input w-full" type="date" name="goal-date" value={ goal.GoalDate.Format("2006-01-02") } required/>
					<div id={ fmt.Sprintf("err-%v-goal-date", goal.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Notes</span></label>
					<textarea class="textarea w-full" name="notes" maxlength="500" rows="2">{ goal.Notes.String }</textarea>
					<div id={ fmt.Sprintf("err-%v-notes", goal.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Status</span></label>
					<select name="status" class="select w-full">
						if goal.Status == "in_progress" {
							<option value="in_progress" selected>In Progress</option>
							<option value="completed">Completed</option>
						} else {
							<option value="in_progress">In Progress</option>
							<option value="completed" selected>Completed</option>
						}
					</select>
					<div id={ fmt.Sprintf("err-%v-status", goal.ID) } class="hidden"></div>
				</div>
			</div>
			<div id="form-error" class="hidden"></div>
			<div class="card-actions justify-end mt-3">
				<button
					class="btn btn-primary btn-sm"
					hx-put={ templ.URL(fmt.Sprintf("/goals/%v", goal.ID)) }
					hx-include={ fmt.Sprintf("#goal-%v", goal.ID) }
					hx-target={ fmt.Sprintf("#goal-%v", goal.ID) }
					hx-swap="outerHTML"
					hx-target-400="#form-error"
					hx-target-4*="body"
				>Save</button>
				<button
					class="btn btn-ghost btn-sm"
					@click={ fmt.Sprintf("editing = false; resetForm('goal-%v', ['err-%v-goal-name','err-%v-description','err-%v-goal-date','err-%v-notes','err-%v-status','form-error'])", goal.ID, goal.ID, goal.ID, goal.ID, goal.ID, goal.ID) }
				>Cancel</button>
			</div>
		</div>
	</div>
}
