package templates

import "github.com/kairos4213/fithub/internal/database"
import "fmt"

templ Goals(goals []database.Goal) {
	<section id="goals">
		<h2 class="text-3xl">Goals Page</h2>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
			<table id="goals-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
				<thead>
					<tr>
						<th>Goal Name</th>
						<th>Status</th>
						<th>Description</th>
						<th>Goal Date</th>
						<th>Notes</th>
						<th>Completed</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, goal := range goals {
						@GoalDataRow(goal)
					}
				</tbody>
			</table>
		</div>
	</section>
	<div x-data="{ open: false }">
		<button class="btn btn-outline btn-primary btn-ghost" x-show="!open" @click="open = ! open">
			Add New Goal
		</button>
		<form x-cloak x-show="open">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="goal-name"
				placeholder="Enter Goal Name"
				required
			/>
			<textarea
				class="textarea h-12"
				name="description"
				placeholder="Enter Description"
				required
			></textarea>
			<input type="date" name="goal-date" required/>
			<textarea class="textarea h-12" name="notes" placeholder="Enter Optional Notes"></textarea>
			<button
				hx-post={ string(templ.URL("/goals")) }
				hx-target="#goals"
				hx-swap="beforeend"
				class="btn btn-primary"
				@click="open = ! open"
			>Add Goal</button>
		</form>
	</div>
}

templ GoalDataRow(goal database.Goal) {
	<tr id={ fmt.Sprintf("goal-%v", goal.ID) } x-data="{ editing: false }">
		<td x-show="!editing">
			{ goal.GoalName }
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="goal-name"
				value={ fmt.Sprintf("%v", goal.GoalName) }
				required
			/>
		</td>
		if goal.Status == "in_progress" {
			<td x-show="!editing">
				In Progress
			</td>
		} else {
			<td x-show="!editing">
				Completed
			</td>
		}
		<td x-cloak x-show="editing">
			<select class="select border-secondary">
				<option>In Progress</option>
				<option>Completed</option>
			</select>
		</td>
		<td x-show="!editing">
			{ goal.Description }
		</td>
		<td x-cloak x-show="editing">
			<textarea
				class="textarea textarea-xs border-secondary"
				name="description"
				placeholder={ goal.Description }
				required
			></textarea>
		</td>
		<td x-show="!editing">
			{ goal.GoalDate.Format("Mon, Jan 02 2006") }
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="date"
				name="goal-date"
				value={ goal.GoalDate.Format("2006-01-02") }
				required
			/>
		</td>
		<td x-show="!editing">
			{ goal.Notes.String }
		</td>
		<td x-cloak x-show="editing">
			<textarea
				class="textarea textarea-xs border-secondary"
				name="notes"
				placeholder={ goal.Notes.String }
				required
			></textarea>
		</td>
		if goal.CompletionDate.Valid {
			<td x-show="!editing">
				{ goal.CompletionDate.Time.Format("Mon, Jan 02 2006") }
			</td>
		} else {
			<td x-show="!editing">
				N/A
			</td>
		}
		<td x-show="editing"></td>
		<td>
			<button x-show="!editing" class="btn btn-secondary m-1" @click="editing = ! editing">
				Edit
			</button>
			<button
				x-show="!editing"
				hx-delete={ string(templ.URL(fmt.Sprintf("/goals/%v", goal.ID))) }
				hx-target={ fmt.Sprintf("#goal-%v", goal.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ string(templ.URL(fmt.Sprintf("/goals/%v", goal.ID))) }
				hx-include={ fmt.Sprintf("#goal-%v", goal.ID) }
				hx-target={ fmt.Sprintf("#goal-%v", goal.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Log Edit</button>
		</td>
	</tr>
}

templ NewGoal(goal database.Goal) {
	<p>{ goal.ID.String() }</p>
	<p>{ goal.CreatedAt.Format("Mon, Jan 2 15:04:05 2006") }</p>
	<p>{ goal.UpdatedAt.Format("Mon, Jan 2 15:04:05 2006") }</p>
	<p>{ goal.GoalName }</p>
	<p>{ goal.Description }</p>
	<p>{ goal.GoalDate.Format("Mon, Jan 2 2006") }</p>
	if goal.CompletionDate.Valid {
		<p>{ goal.CompletionDate.Time.Format("Mon, Jan 2 2006") }</p>
	} else {
		<p>N/A</p>
	}
	if goal.Notes.Valid {
		<p>{ goal.Notes.String }</p>
	} else {
		<p>No notes</p>
	}
	<p>{ goal.Status }</p>
}
