package templates

import "time"

templ Layout(contents templ.Component, title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" hx-ext="response-targets" data-theme="fithub-dark">
		@head(title)
		<body class="flex flex-col h-screen" hx-boost="true">
			@header(isLoggedIn)
			<main class="grow">
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link href="/static/images/favicon.svg" rel="icon" type="image/svg+xml"/>
		<link href="/static/images/favicon.ico" rel="icon" sizes="any"/>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx@2.0.4.min.js"></script>
		<script src="/static/js/htmx-ext-response-targets@2.0.3.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.14.9/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js"></script>
		<script src="/static/js/workoutExercises.js"></script>
		<script src="/static/js/formReset.js"></script>
		<script src="/static/js/themePersist.js"></script>
	</head>
}

templ footer() {
	<footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4">
		<aside>
			<p>Copyright © { time.Now().Format("2006") } - All rights reserved by FitHub Ltd</p>
		</aside>
	</footer>
}

templ header(isLoggedIn bool) {
	if isLoggedIn {
		<header class="navbar bg-base-100 shadow-sm">
			<div class="navbar-start">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
						<li><a href={ templ.URL("/workouts") }>Workouts</a></li>
						<li><a href={ templ.URL("/metrics") }>Metrics</a></li>
						<li><a href={ templ.URL("/goals") }>Goals</a></li>
						<li><a href={ templ.URL("/exercises/groups") }>Exercises</a></li>
						<li><a href={ templ.URL("/templates") }>Templates</a></li>
					</ul>
				</div>
				<a href={ templ.URL("/") } class="flex items-end gap-1.5 rounded-lg px-2 py-1 hover:bg-base-content/10 transition-colors">
					@logoSVG()
					<span class="hidden md:inline text-3xl font-bold leading-none">FitHub</span>
				</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li><a href={ templ.URL("/workouts") }>Workouts</a></li>
					<li><a href={ templ.URL("/metrics") }>Metrics</a></li>
					<li><a href={ templ.URL("/goals") }>Goals</a></li>
					<li><a href={ templ.URL("/exercises/groups") }>Exercises</a></li>
					<li><a href={ templ.URL("/templates") }>Templates</a></li>
				</ul>
			</div>
			<div class="navbar-end">
				<label id="theme-toggle" hx-preserve="true" class="swap swap-rotate mr-4" style="visibility:hidden">
					<input type="checkbox" id="theme-mode-toggle"/>
					<!-- sun icon -->
					<svg class="swap-off h-5 w-5 md:h-6 md:w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path
							d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
						></path>
					</svg>
					<!-- moon icon -->
					<svg class="swap-on h-5 w-5 md:h-6 md:w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path
							d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
						></path>
					</svg>
				</label>
				<button hx-post={ string(templ.URL("/logout")) } class="btn btn-warning">Logout</button>
			</div>
		</header>
	}
}

templ logoSVG() {
	<svg class="h-10 w-10" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-label="FitHub logo">
		<defs>
			<linearGradient id="logo-grad-sm" x1="0" y1="0" x2="0.5" y2="1">
				<stop offset="0%" style="stop-color: var(--color-primary)"></stop>
				<stop offset="100%" style="stop-color: var(--color-secondary)"></stop>
			</linearGradient>
		</defs>
		<!-- Kettlebell handle -->
		<path d="M28,48 C28,14 72,14 72,48" fill="none" stroke="url(#logo-grad-sm)" stroke-width="10" stroke-linecap="round"></path>
		<!-- Kettlebell body -->
		<ellipse cx="50" cy="66" rx="36" ry="30" fill="url(#logo-grad-sm)"></ellipse>
		<!-- Flat bottom -->
		<rect x="26" y="90" width="48" height="6" rx="3" fill="url(#logo-grad-sm)"></rect>
		<!-- Eyes — cutouts showing background -->
		<circle cx="38" cy="62" r="6" class="fill-base-100"></circle>
		<circle cx="62" cy="62" r="6" class="fill-base-100"></circle>
		<!-- Pupils -->
		<circle cx="40" cy="62" r="2.5" class="fill-base-content"></circle>
		<circle cx="64" cy="62" r="2.5" class="fill-base-content"></circle>
		<!-- Subtle smile -->
		<path d="M40,74 Q50,82 60,74" fill="none" class="stroke-base-100" stroke-width="2.5" stroke-linecap="round"></path>
	</svg>
}

templ logoLarge() {
	<svg class="h-40 w-40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-label="FitHub logo">
		<defs>
			<linearGradient id="logo-grad-lg" x1="0" y1="0" x2="0.5" y2="1">
				<stop offset="0%" style="stop-color: var(--color-primary)"></stop>
				<stop offset="100%" style="stop-color: var(--color-secondary)"></stop>
			</linearGradient>
		</defs>
		<!-- Kettlebell handle -->
		<path d="M28,48 C28,14 72,14 72,48" fill="none" stroke="url(#logo-grad-lg)" stroke-width="10" stroke-linecap="round"></path>
		<!-- Kettlebell body -->
		<ellipse cx="50" cy="66" rx="36" ry="30" fill="url(#logo-grad-lg)"></ellipse>
		<!-- Flat bottom -->
		<rect x="26" y="90" width="48" height="6" rx="3" fill="url(#logo-grad-lg)"></rect>
		<!-- Eyes — cutouts showing background -->
		<circle cx="38" cy="62" r="6" class="fill-base-100"></circle>
		<circle cx="62" cy="62" r="6" class="fill-base-100"></circle>
		<!-- Pupils -->
		<circle cx="40" cy="62" r="2.5" class="fill-base-content"></circle>
		<circle cx="64" cy="62" r="2.5" class="fill-base-content"></circle>
		<!-- Subtle smile -->
		<path d="M40,74 Q50,82 60,74" fill="none" class="stroke-base-100" stroke-width="2.5" stroke-linecap="round"></path>
	</svg>
}
