package templates

import "time"

templ Layout(contents templ.Component, title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" hx-ext="response-targets">
		@head(title)
		<body class="flex flex-col h-screen" hx-boost="true">
			@header(isLoggedIn)
			<main class="flex-grow">
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link href="/static/images/favicon.ico" rel="icon"/>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx@2.0.4.min.js"></script>
		<script src="/static/js/htmx-ext-response-targets@2.0.3.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.14.9/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js"></script>
		<script src="/static/js/workoutExercises.js"></script>
	</head>
}

templ footer() {
	<footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4">
		<aside>
			<p>Copyright © { time.Now().Format("2006") } - All rights reserved by FitHub Ltd</p>
		</aside>
	</footer>
}

templ header(isLoggedIn bool) {
	if isLoggedIn {
		<header class="navbar bg-base-100 shadow-sm">
			<div class="navbar-start">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
						<li><a href={ templ.URL("/workouts") }>Workouts</a></li>
						<li><a href={ templ.URL("/metrics") }>Metrics</a></li>
						<li><a href={ templ.URL("/goals") }>Goals</a></li>
						<li><a href={ templ.URL("/exercises") }>Exercises</a></li>
					</ul>
				</div>
				<a href={ templ.URL("/") } class="btn btn-ghost text-xl">FitHub</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li><a href={ templ.URL("/workouts") }>Workouts</a></li>
					<li><a href={ templ.URL("/metrics") }>Metrics</a></li>
					<li><a href={ templ.URL("/goals") }>Goals</a></li>
					<li><a href={ templ.URL("/exercises") }>Exercises</a></li>
				</ul>
			</div>
			<div class="navbar-end">
				<button hx-post={ string(templ.URL("/logout")) } class="btn btn-warning">Logout</button>
			</div>
		</header>
	}
}
