package templates

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body hx-boost="true">
			@header()
			<main>
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link href="styles.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
	</head>
}

templ footer() {
	<footer>This is the page footer</footer>
}

templ header() {
	<header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/workouts">Workouts</a></li>
			</ul>
		</nav>
	</header>
}
