package templates

type LoginErr struct {
Default string
}

templ LoginPage(err LoginErr) {
<form hx-post="/login" hx-target="main" id="login-form" class="mx-3">
  <fieldset>
    <legend>Login Form</legend>
    <input class="" type="email" name="email" placeholder="Email" required />
    <input class="" type="password" name="password" placeholder="Password" required />
    <button type="submit" class="hover:text-slate-800 hover:bg-stone-300 hover:cursor-pointer">Login</button>
    <span class="">{ err.Default }</span>
  </fieldset>
</form>
<p class="pt-2 mx-3">
  Not signed up?
  <a href="/register" class="hover:text-slate-800 hover:bg-stone-300">Register Here</a>
</p>
}
