package templates

templ LoginPage() {
	<section class="container mx-auto p-10 h-screen">
		<form hx-post={ string(templ.URL("/login")) } hx-target="main" class="justify-self-center">
			<h1 class="text-5xl">FitHub</h1>
			<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
				<legend class="fieldset-legend text-lg">Login</legend>
				<input class="input" type="email" name="email" placeholder="Email" required/>
				<input class="input" type="password" name="password" placeholder="Password" required/>
				<button class="btn btn-primary mt-4" type="submit">Login</button>
			</fieldset>
			<p class="text-lg px-6 mt-4 justify-self-center">
				Not signed up?
				<a href={ templ.URL("/register") } class="btn btn-secondary ml-2">Register Here</a>
			</p>
		</form>
	</section>
}
