package templates

templ LoginPage() {
	<section class="container mx-auto p-10 h-screen">
		<form
			hx-post={ templ.URL("/login") }
			hx-target-400="#form-error"
			hx-target-422="#login-failure"
			hx-target-500="body"
			hx-swap="outerHTML"
			class="justify-self-center"
		>
			<h1 class="text-5xl">FitHub</h1>
			<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
				<legend class="fieldset-legend text-lg">Login</legend>
				<a href="/auth/google/login" class="btn btn-outline w-full">
					<svg class="w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"></path>
						<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
						<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
						<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
					</svg>
					Sign in with Google
				</a>
				<div class="divider text-sm">OR</div>
				<input class="input" type="email" name="email" placeholder="Email" required/>
				<div id="err-email" class="hidden"></div>
				<input class="input" type="password" name="password" placeholder="Password" required/>
				<div id="err-password" class="hidden"></div>
				<div id="login-failure" class="hidden"></div>
				<div id="form-error" class="hidden"></div>
				<button class="btn btn-primary mt-4" type="submit">Login</button>
			</fieldset>
			<p class="text-lg px-6 mt-4 justify-self-center">
				Not signed up?
				<a href={ templ.URL("/register") } class="btn btn-secondary ml-2">Register Here</a>
			</p>
		</form>
	</section>
}

templ LoginFailure(err HtmlErr) {
	if err.Msg != "" {
		<div id="login-failure">
			<span role="alert" class="alert alert-warning alert-vertical alert-outline mt-3">{ err.Msg }</span>
		</div>
	} else {
		<div id="login-failure" class="hidden"></div>
	}
}
