package templates

templ LoginPage() {
	<section class="container mx-auto p-10 h-screen">
		<form
			hx-post={ templ.URL("/login") }
			hx-target-422="#login-failure"
			hx-target-500="body"
			hx-swap="outerHTML"
			class="justify-self-center"
		>
			<h1 class="text-5xl">FitHub</h1>
			<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
				<legend class="fieldset-legend text-lg">Login</legend>
				<input class="input" type="email" name="email" placeholder="Email" required/>
				<input class="input" type="password" name="password" placeholder="Password" required/>
				<div id="login-failure" class="hidden"></div>
				<button class="btn btn-primary mt-4" type="submit">Login</button>
			</fieldset>
			<p class="text-lg px-6 mt-4 justify-self-center">
				Not signed up?
				<a href={ templ.URL("/register") } class="btn btn-secondary ml-2">Register Here</a>
			</p>
		</form>
	</section>
}

templ LoginFailure(err HtmlErr) {
	if err.Msg != "" {
		<div id="login-failure">
			<span role="alert" class="alert alert-warning alert-outline">{ err.Msg }</span>
		</div>
	} else {
		<div id="login-failure" class="hidden"></div>
	}
}
