package templates

import (
	"fmt"
	"github.com/kairos4213/fithub/internal/database"
	"strings"
	"time"
)

templ Metrics(
	bodyweights []database.BodyWeight,
	muscleMasses []database.MuscleMass,
	bfPercents []database.BodyFatPercent,
) {
	@bodyweightsSect(bodyweights)
	@muscleMassesSect(muscleMasses)
	@bfPercentsSect(bfPercents)
}

templ bodyweightsSect(bodyweights []database.BodyWeight) {
	<section>
		<h2>Bodyweight Measurements</h2>
		if len(bodyweights) == 0 {
			<p>No bodyweight measurements have been logged</p>
			<a href="/metrics/bodyweights/new">Log Bodyweight</a>
		} else {
			<table>
				<thead>
					<tr>
						<th>Measurement</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					for _, bodyweight := range bodyweights {
						<tr>
							<td>{ bodyweight.Measurement }</td>
							<td>{ fmt.Sprintf("%v", strings.TrimSuffix(bodyweight.UpdatedAt.Format(time.RFC1123), " 00:00:00 +0000")) }</td>
							<td><a href={ templ.URL(fmt.Sprintf("/metrics/bodyweights/%v", bodyweight.ID)) }>Edit</a></td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

templ muscleMassesSect(musclesMasses []database.MuscleMass) {
	<section>
		<h2>Muscle Mass Measurements</h2>
		if len(musclesMasses) == 0 {
			<p>No muscle mass measurements have been logged</p>
			<a href="/metrics/musclesMasses/new">Log Muscle Mass</a>
		} else {
			<table>
				<thead>
					<tr>
						<th>Measurement</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					for _, muscleMass := range musclesMasses {
						<tr>
							<td>{ muscleMass.Measurement }</td>
							<td>{ fmt.Sprintf("%v", strings.TrimSuffix(muscleMass.UpdatedAt.Format(time.RFC1123), " 00:00:00 +0000")) }</td>
							<td><a href={ templ.URL(fmt.Sprintf("/metrics/muscleMasses/%v", muscleMass.ID)) }>Edit</a></td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

templ bfPercentsSect(bfPercents []database.BodyFatPercent) {
	<section>
		<h2>Body Fat Percentage Measurements</h2>
		if len(bfPercents) == 0 {
			<p>No body fat percentage measurements have been logged</p>
			<a href="/metrics/bfPercents/new">Log Body Fat Percentage</a>
		} else {
			<table>
				<thead>
					<tr>
						<th>Measurement</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					for _, bfPercent := range bfPercents {
						<tr>
							<td>{ bfPercent.Measurement }</td>
							<td>{ fmt.Sprintf("%v", strings.TrimSuffix(bfPercent.UpdatedAt.Format(time.RFC1123), " 00:00:00 +0000")) }</td>
							<td><a href={ templ.URL(fmt.Sprintf("/metrics/bfPercents/%v", bfPercent.ID)) }>Edit</a></td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}
