package templates

import (
	"fmt"
	"github.com/kairos4213/fithub/internal/database"
	"time"
)

templ Metrics(
	bodyweights []database.BodyWeight,
	muscleMasses []database.MuscleMass,
	bfPercents []database.BodyFatPercent,
) {
	<div class="flex w-full flex-col">
		@BodyweightsSect(bodyweights)
		<div class="divider divider-accent"></div>
		@MuscleMassesSect(muscleMasses)
		<div class="divider divider-accent"></div>
		@BfPercentsSect(bfPercents)
	</div>
}

templ BodyweightsSect(bodyweights []database.BodyWeight) {
	<section id="bodyweights" class="mb-5">
		<h2 class="text-3xl p-8">Bodyweights</h2>
		if len(bodyweights) == 0 {
			<p>No bodyweight measurements have been logged</p>
			<button hx-get="/metrics/bodyweights" hx-target="#bodyweights">Log</button>
		} else {
			<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
				<table class="table table-in-rows table-fixed text-md text-center">
					<thead>
						<tr>
							<th class="w-1/3">Measurement</th>
							<th class="w-1/3">Date</th>
							<th class="w-1/3"></th>
						</tr>
					</thead>
					<tbody>
						for _, bodyweight := range bodyweights {
							<tr>
								<td>{ bodyweight.Measurement } lbs</td>
								<td>{ fmt.Sprintf("%v", bodyweight.UpdatedAt.Format("Monday, Jan 02 2006")) }</td>
								<td>
									<a hx-get={ fmt.Sprintf("/metrics/bodyweights/%v", bodyweight.ID) } class="btn btn-secondary m-1">Edit</a>
									<a hx-post={ fmt.Sprintf("/metrics/bodyweights/%v", bodyweight.ID) } class="btn btn-warning">Delete</a>
								</td>
							</tr>
						}
					</tbody>
					<tfoot id="log-bw-row">
						<th class="w-1/3"></th>
						<th class="w-1/3"></th>
						<th class="w-1/3">
							<button hx-get="/metrics/bodyweights" hx-target="#log-bw-row" class="btn btn-outline btn-primary btn-ghost">Log</button>
						</th>
					</tfoot>
				</table>
			</div>
		}
	</section>
}

templ MuscleMassesSect(musclesMasses []database.MuscleMass) {
	<section id="muscleMasses" class="mb-5">
		<h2 class="text-3xl p-8">Muscle Masses</h2>
		if len(musclesMasses) == 0 {
			<p>No muscle mass measurements have been logged</p>
			<button hx-get="/metrics/muscleMasses" hx-target="#muscleMasses">Log</button>
		} else {
			<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
				<table class="table table-in-rows table-fixed text-md text-center">
					<thead>
						<tr>
							<th class="w-1/3">Measurement</th>
							<th class="w-1/3">Date</th>
							<th class="w-1/3"></th>
						</tr>
					</thead>
					<tbody>
						for _, muscleMass := range musclesMasses {
							<tr>
								<td>{ muscleMass.Measurement } lbs</td>
								<td>{ fmt.Sprintf("%v", muscleMass.UpdatedAt.Format("Mon, 02 Jan 2006")) }</td>
								<td>
									<a hx-get={ fmt.Sprintf("/metrics/muscleMasses/%v", muscleMass.ID) } class="btn btn-secondary m-1">Edit</a>
									<a hx-post={ fmt.Sprintf("/metrics/muscleMasses/%v", muscleMass.ID) } class="btn btn-warning">Delete</a>
								</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<th class="w-1/3"></th>
						<th class="w-1/3"></th>
						<th class="w-1/3">
							<a href="/metrics/muscleMasses" class="btn btn-outline btn-primary btn-ghost">Log</a>
						</th>
					</tfoot>
				</table>
			</div>
		}
	</section>
}

templ BfPercentsSect(bfPercents []database.BodyFatPercent) {
	<section id="bfPercents" class="mb-5">
		<h2 class="text-3xl p-8">Body Fat Percentages</h2>
		if len(bfPercents) == 0 {
			<p>No body fat percentage measurements have been logged</p>
			<button hx-get="/metrics/bfPercents" hx-target="#bfPercents">Log</button>
		} else {
			<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
				<table class="table table-in-rows table-fixed text-md text-center">
					<thead>
						<tr>
							<th class="w-1/3">Measurement</th>
							<th class="w-1/3">Date</th>
							<th class="w-1/3"></th>
						</tr>
					</thead>
					<tbody>
						for _, bfPercent := range bfPercents {
							<tr>
								<td>{ bfPercent.Measurement }%</td>
								<td>{ fmt.Sprintf("%v", bfPercent.UpdatedAt.Format("2 Jan 2006, Mon")) }</td>
								<td>
									<a hx-get={ fmt.Sprintf("/metrics/bfPercents/%v", bfPercent.ID) } class="btn btn-secondary m-1">Edit</a>
									<a hx-post={ fmt.Sprintf("/metrics/bfPercents/%v", bfPercent.ID) } class="btn btn-warning">Delete</a>
								</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<th class="w-1/3"></th>
						<th class="w-1/3"></th>
						<th class="w-1/3">
							<a
								href="/metrics/bfPercents"
								class="btn btn-outline
            btn-primary btn-ghost"
							>Log</a>
						</th>
					</tfoot>
				</table>
			</div>
		}
	</section>
}

templ LogBWForm() {
	<td class="w-1/3">
		<input
			class="input input-ghost text-center border-secondary"
			type="text"
			name="bodyweight"
			placeholder="Enter Bodyweight"
			required
		/>
	</td>
	<td class="w-1/3">{ time.Now().Format("Monday, Jan 2 2006") }</td>
	<td class="w-1/3">
		<button hx-post="/metrics/bodyweights" hx-include="#log-bw-row" hx-target="#bodyweights" class="btn btn-primary">Log</button>
	</td>
}

templ EditBWForm() {
	<form hx-put="/metrics/bodyweights/{id}" hx-target="#bodyweights" class="mx-3">
		<fieldset>
			<legend>Log Bodyweight Form</legend>
			<input class="" type="text" name="bodyweight" value="Enter Bodyweight" required/>
			<input class="" type="text" name="date" value="Enter Bodyweight" required/>
			<button type="submit" class="hover:text-slate-800 hover:bg-stone-300 hover:cursor-pointer">Log</button>
			<!-- <span class="">{ err.Default }</span> -->
		</fieldset>
	</form>
}

templ LogMMForm() {
	<form hx-post="/metrics/muscleMasses" hx-target="#muscleMasses" class="mx-3">
		<fieldset>
			<legend>Log Muscle Mass Form</legend>
			<input class="" type="text" name="muscleMass" placeholder="Enter Muscle Mass" required/>
			<button type="submit" class="hover:text-slate-800 hover:bg-stone-300 hover:cursor-pointer">Log</button>
			<!-- <span class="">{ err.Default }</span> -->
		</fieldset>
	</form>
}

templ LogBFForm() {
	<form hx-post="/metrics/bfPercents" hx-target="#bfPercents" class="mx-3">
		<fieldset>
			<legend>Log Body Fat Percentage Form</legend>
			<input class="" type="text" name="bfPercent" placeholder="Enter Body Fat Percentage" required/>
			<button type="submit" class="hover:text-slate-800 hover:bg-stone-300 hover:cursor-pointer">Log</button>
			<!-- <span class="">{ err.Default }</span> -->
		</fieldset>
	</form>
}
