package templates

import (
	"fmt"
	"sort"

	"github.com/kairos4213/fithub/internal/database"
)

templ MetricsPage(
	activeTab string,
	bodyweights []database.BodyWeight,
	muscleMasses []database.MuscleMass,
	bfPercents []database.BodyFatPercent,
) {
	<section class="max-w-5xl mx-auto px-4 py-6">
		<h2 class="text-3xl font-bold mb-6">My Metrics</h2>
		@MetricsTabs(activeTab)
		<div id="metrics-content">
			if activeTab == "bodyweights" {
				@BodyweightsContent(bodyweights)
			} else if activeTab == "muscleMasses" {
				@MuscleMassesContent(muscleMasses)
			} else {
				@BfPercentsContent(bfPercents)
			}
		</div>
	</section>
}

templ MetricsTabs(activeTab string) {
	<div class="tabs tabs-border mb-4" x-data={ fmt.Sprintf("{ tab: '%s' }", activeTab) }>
		<a
			class="tab"
			:class="tab === 'bodyweights' && 'tab-active'"
			hx-get="/metrics?tab=bodyweights"
			hx-target="#metrics-content"
			hx-swap="innerHTML"
			hx-push-url="/metrics?tab=bodyweights"
			hx-target-4*="body"
			@click="tab = 'bodyweights'"
		>Body Weight</a>
		<a
			class="tab"
			:class="tab === 'muscleMasses' && 'tab-active'"
			hx-get="/metrics?tab=muscleMasses"
			hx-target="#metrics-content"
			hx-swap="innerHTML"
			hx-push-url="/metrics?tab=muscleMasses"
			hx-target-4*="body"
			@click="tab = 'muscleMasses'"
		>Muscle Mass</a>
		<a
			class="tab"
			:class="tab === 'bfPercents' && 'tab-active'"
			hx-get="/metrics?tab=bfPercents"
			hx-target="#metrics-content"
			hx-swap="innerHTML"
			hx-push-url="/metrics?tab=bfPercents"
			hx-target-4*="body"
			@click="tab = 'bfPercents'"
		>Body Fat %</a>
	</div>
}

// Body Weight
templ BodyweightsContent(bodyweights []database.BodyWeight) {
	{{ sort.Slice(bodyweights, func(i, j int) bool { return bodyweights[i].CreatedAt.Before(bodyweights[j].CreatedAt) }) }}
	<div
		id="log-bw-card"
		class="mb-4"
		x-data="{ open: false }"
		@close-log-bw-card.window="resetForm('log-bw-form', ['err-bodyweight','form-error']); open = false"
	>
		<button
			x-show="!open"
			class="btn btn-primary btn-outline w-full"
			@click="open = true"
		>+ Log Body Weight</button>
		<div x-cloak x-show="open" class="card bg-base-100 card-border shadow-sm">
			<div class="card-body p-4">
				<h3 class="card-title text-base">Log Body Weight</h3>
				<form id="log-bw-form" @submit.prevent>
					<div>
						<label class="label"><span class="label-text">Weight (lbs)</span></label>
						<input class="input w-full" type="number" step="0.01" name="bodyweight" placeholder="e.g. 185.50" required/>
						<div id="err-bodyweight" class="hidden"></div>
					</div>
					<div id="form-error" class="hidden"></div>
					<div class="card-actions justify-end mt-3">
						<button
							hx-post="/metrics/bodyweights"
							hx-include="#log-bw-form"
							hx-target="#metrics-list"
							hx-swap="beforeend"
							hx-target-400="#form-error"
							hx-target-4*="body"
							class="btn btn-primary btn-sm"
						>Log</button>
						<button type="button" class="btn btn-ghost btn-sm" @click="resetForm('log-bw-form', ['err-bodyweight','form-error']); open = false">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="metrics-list" class="space-y-2">
		if len(bodyweights) == 0 {
			<p class="text-center py-8 text-base-content/50">No body weight entries yet.</p>
		}
		for _, bw := range bodyweights {
			@BWRow(bw)
		}
	</div>
}

templ BWRow(bw database.BodyWeight) {
	<div
		id={ fmt.Sprintf("bw-%v", bw.ID) }
		class="flex flex-wrap items-center justify-between p-3 rounded-lg border border-base-content/5"
		x-data="{ editing: false }"
	>
		<!-- View mode -->
		<div x-show="!editing" class="flex items-center gap-4">
			<span class="font-medium">{ bw.Measurement } lbs</span>
			<span class="text-sm text-base-content/50">{ bw.CreatedAt.Format("Mon, Jan 02 2006") }</span>
		</div>
		<div x-show="!editing" class="flex gap-1">
			<button class="btn btn-secondary btn-xs" @click="editing = true">Edit</button>
			<button
				class="btn btn-warning btn-xs"
				hx-delete={ templ.URL(fmt.Sprintf("/metrics/bodyweights/%v", bw.ID)) }
				hx-target={ fmt.Sprintf("#bw-%v", bw.ID) }
				hx-swap="delete"
				hx-target-4*="body"
			>Delete</button>
		</div>
		<!-- Edit mode -->
		<div x-cloak x-show="editing" class="w-full space-y-2">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-2">
					<input
						class="input input-sm w-32"
						type="number"
						step="0.01"
						name="bodyweight"
						value={ bw.Measurement }
						required
					/>
					<span class="text-sm text-base-content/50">lbs</span>
				</div>
				<div class="flex gap-1">
					<button
						class="btn btn-primary btn-xs"
						hx-put={ templ.URL(fmt.Sprintf("/metrics/bodyweights/%v", bw.ID)) }
						hx-include={ fmt.Sprintf("#bw-%v", bw.ID) }
						hx-target={ fmt.Sprintf("#bw-%v", bw.ID) }
						hx-swap="outerHTML"
						hx-target-4*="body"
					>Save</button>
					<button
						class="btn btn-ghost btn-xs"
						@click={ fmt.Sprintf("editing = false; resetForm('bw-%v', ['err-%v-bodyweight','form-error-bw-%v'])", bw.ID, bw.ID, bw.ID) }
					>Cancel</button>
				</div>
			</div>
			<div id={ fmt.Sprintf("err-%v-bodyweight", bw.ID) } class="hidden"></div>
			<div id={ fmt.Sprintf("form-error-bw-%v", bw.ID) } class="hidden"></div>
		</div>
	</div>
}

// Muscle Mass
templ MuscleMassesContent(muscleMasses []database.MuscleMass) {
	{{ sort.Slice(muscleMasses, func(i, j int) bool { return muscleMasses[i].CreatedAt.Before(muscleMasses[j].CreatedAt) }) }}
	<div
		id="log-mm-card"
		class="mb-4"
		x-data="{ open: false }"
		@close-log-mm-card.window="resetForm('log-mm-form', ['err-muscle-mass','form-error']); open = false"
	>
		<button
			x-show="!open"
			class="btn btn-primary btn-outline w-full"
			@click="open = true"
		>+ Log Muscle Mass</button>
		<div x-cloak x-show="open" class="card bg-base-100 card-border shadow-sm">
			<div class="card-body p-4">
				<h3 class="card-title text-base">Log Muscle Mass</h3>
				<form id="log-mm-form" @submit.prevent>
					<div>
						<label class="label"><span class="label-text">Muscle Mass (lbs)</span></label>
						<input class="input w-full" type="number" step="0.01" name="muscle-mass" placeholder="e.g. 150.00" required/>
						<div id="err-muscle-mass" class="hidden"></div>
					</div>
					<div id="form-error" class="hidden"></div>
					<div class="card-actions justify-end mt-3">
						<button
							hx-post="/metrics/muscleMasses"
							hx-include="#log-mm-form"
							hx-target="#metrics-list"
							hx-swap="beforeend"
							hx-target-400="#form-error"
							hx-target-4*="body"
							class="btn btn-primary btn-sm"
						>Log</button>
						<button type="button" class="btn btn-ghost btn-sm" @click="resetForm('log-mm-form', ['err-muscle-mass','form-error']); open = false">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="metrics-list" class="space-y-2">
		if len(muscleMasses) == 0 {
			<p class="text-center py-8 text-base-content/50">No muscle mass entries yet.</p>
		}
		for _, mm := range muscleMasses {
			@MMRow(mm)
		}
	</div>
}

templ MMRow(mm database.MuscleMass) {
	<div
		id={ fmt.Sprintf("mm-%v", mm.ID) }
		class="flex flex-wrap items-center justify-between p-3 rounded-lg border border-base-content/5"
		x-data="{ editing: false }"
	>
		<!-- View mode -->
		<div x-show="!editing" class="flex items-center gap-4">
			<span class="font-medium">{ mm.Measurement } lbs</span>
			<span class="text-sm text-base-content/50">{ mm.CreatedAt.Format("Mon, Jan 02 2006") }</span>
		</div>
		<div x-show="!editing" class="flex gap-1">
			<button class="btn btn-secondary btn-xs" @click="editing = true">Edit</button>
			<button
				class="btn btn-warning btn-xs"
				hx-delete={ templ.URL(fmt.Sprintf("/metrics/muscleMasses/%v", mm.ID)) }
				hx-target={ fmt.Sprintf("#mm-%v", mm.ID) }
				hx-swap="delete"
				hx-target-4*="body"
			>Delete</button>
		</div>
		<!-- Edit mode -->
		<div x-cloak x-show="editing" class="w-full space-y-2">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-2">
					<input
						class="input input-sm w-32"
						type="number"
						step="0.01"
						name="muscle-mass"
						value={ mm.Measurement }
						required
					/>
					<span class="text-sm text-base-content/50">lbs</span>
				</div>
				<div class="flex gap-1">
					<button
						class="btn btn-primary btn-xs"
						hx-put={ templ.URL(fmt.Sprintf("/metrics/muscleMasses/%v", mm.ID)) }
						hx-include={ fmt.Sprintf("#mm-%v", mm.ID) }
						hx-target={ fmt.Sprintf("#mm-%v", mm.ID) }
						hx-swap="outerHTML"
						hx-target-4*="body"
					>Save</button>
					<button
						class="btn btn-ghost btn-xs"
						@click={ fmt.Sprintf("editing = false; resetForm('mm-%v', ['err-%v-muscle-mass','form-error-mm-%v'])", mm.ID, mm.ID, mm.ID) }
					>Cancel</button>
				</div>
			</div>
			<div id={ fmt.Sprintf("err-%v-muscle-mass", mm.ID) } class="hidden"></div>
			<div id={ fmt.Sprintf("form-error-mm-%v", mm.ID) } class="hidden"></div>
		</div>
	</div>
}

// Body Fat Percent
templ BfPercentsContent(bfPercents []database.BodyFatPercent) {
	{{ sort.Slice(bfPercents, func(i, j int) bool { return bfPercents[i].CreatedAt.Before(bfPercents[j].CreatedAt) }) }}
	<div
		id="log-bf-card"
		class="mb-4"
		x-data="{ open: false }"
		@close-log-bf-card.window="resetForm('log-bf-form', ['err-body-fat-percent','form-error']); open = false"
	>
		<button
			x-show="!open"
			class="btn btn-primary btn-outline w-full"
			@click="open = true"
		>+ Log Body Fat %</button>
		<div x-cloak x-show="open" class="card bg-base-100 card-border shadow-sm">
			<div class="card-body p-4">
				<h3 class="card-title text-base">Log Body Fat %</h3>
				<form id="log-bf-form" @submit.prevent>
					<div>
						<label class="label"><span class="label-text">Body Fat (%)</span></label>
						<input class="input w-full" type="number" step="0.01" name="bf-percent" placeholder="e.g. 15.50" required/>
						<div id="err-body-fat-percent" class="hidden"></div>
					</div>
					<div id="form-error" class="hidden"></div>
					<div class="card-actions justify-end mt-3">
						<button
							hx-post="/metrics/bfPercents"
							hx-include="#log-bf-form"
							hx-target="#metrics-list"
							hx-swap="beforeend"
							hx-target-400="#form-error"
							hx-target-4*="body"
							class="btn btn-primary btn-sm"
						>Log</button>
						<button type="button" class="btn btn-ghost btn-sm" @click="resetForm('log-bf-form', ['err-body-fat-percent','form-error']); open = false">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="metrics-list" class="space-y-2">
		if len(bfPercents) == 0 {
			<p class="text-center py-8 text-base-content/50">No body fat entries yet.</p>
		}
		for _, bf := range bfPercents {
			@BFRow(bf)
		}
	</div>
}

templ BFRow(bf database.BodyFatPercent) {
	<div
		id={ fmt.Sprintf("bf-%v", bf.ID) }
		class="flex flex-wrap items-center justify-between p-3 rounded-lg border border-base-content/5"
		x-data="{ editing: false }"
	>
		<!-- View mode -->
		<div x-show="!editing" class="flex items-center gap-4">
			<span class="font-medium">{ bf.Measurement }%</span>
			<span class="text-sm text-base-content/50">{ bf.CreatedAt.Format("Mon, Jan 02 2006") }</span>
		</div>
		<div x-show="!editing" class="flex gap-1">
			<button class="btn btn-secondary btn-xs" @click="editing = true">Edit</button>
			<button
				class="btn btn-warning btn-xs"
				hx-delete={ templ.URL(fmt.Sprintf("/metrics/bfPercents/%v", bf.ID)) }
				hx-target={ fmt.Sprintf("#bf-%v", bf.ID) }
				hx-swap="delete"
				hx-target-4*="body"
			>Delete</button>
		</div>
		<!-- Edit mode -->
		<div x-cloak x-show="editing" class="w-full space-y-2">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-2">
					<input
						class="input input-sm w-32"
						type="number"
						step="0.01"
						name="bf-percent"
						value={ bf.Measurement }
						required
					/>
					<span class="text-sm text-base-content/50">%</span>
				</div>
				<div class="flex gap-1">
					<button
						class="btn btn-primary btn-xs"
						hx-put={ templ.URL(fmt.Sprintf("/metrics/bfPercents/%v", bf.ID)) }
						hx-include={ fmt.Sprintf("#bf-%v", bf.ID) }
						hx-target={ fmt.Sprintf("#bf-%v", bf.ID) }
						hx-swap="outerHTML"
						hx-target-4*="body"
					>Save</button>
					<button
						class="btn btn-ghost btn-xs"
						@click={ fmt.Sprintf("editing = false; resetForm('bf-%v', ['err-%v-body-fat-percent','form-error-bf-%v'])", bf.ID, bf.ID, bf.ID) }
					>Cancel</button>
				</div>
			</div>
			<div id={ fmt.Sprintf("err-%v-body-fat-percent", bf.ID) } class="hidden"></div>
			<div id={ fmt.Sprintf("form-error-bf-%v", bf.ID) } class="hidden"></div>
		</div>
	</div>
}
