package templates

import (
	"fmt"
	"sort"
	"time"

	"github.com/kairos4213/fithub/internal/database"
)

templ Metrics(
	bodyweights []database.BodyWeight,
	muscleMasses []database.MuscleMass,
	bfPercents []database.BodyFatPercent,
) {
	<div class="flex w-full flex-col pb-5">
		@BodyweightsSect(bodyweights)
		<div class="divider divider-accent"></div>
		@MuscleMassesSect(muscleMasses)
		<div class="divider divider-accent"></div>
		@BfPercentsSect(bfPercents)
	</div>
}

templ BodyweightsSect(bodyweights []database.BodyWeight) {
	{{ sort.Slice(bodyweights, func(i, j int) bool { return bodyweights[i].CreatedAt.Before(bodyweights[j].CreatedAt) }) }}
	<section id="bodyweights" class="mb-5">
		<h2 class="text-3xl p-8">Bodyweights</h2>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
			<table id="bw-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
				<thead>
					<tr>
						<th class="w-1/3">Measurement</th>
						<th class="w-1/3">Date</th>
						<th class="w-1/3"></th>
					</tr>
				</thead>
				<tbody>
					for _, bodyweight := range bodyweights {
						@BWDataRow(bodyweight)
					}
				</tbody>
				<tfoot id="log-bw-row" x-data="{ open: false }">
					<tr x-show="!open">
						<th></th>
						<th></th>
						<th>
							<button
								class="btn btn-outline btn-primary btn-ghost"
								@click="open = ! open"
							>Log</button>
						</th>
					</tr>
					<tr x-cloak x-show="open">
						<th>
							<input
								class="input input-ghost text-center border-secondary"
								type="text"
								name="bodyweight"
								placeholder="Enter Bodyweight"
								required
							/>
						</th>
						<th>{ time.Now().Format("Monday, Jan 2 2006") }</th>
						<th>
							<button
								hx-post={ string(templ.URL("/metrics/bodyweights")) }
								hx-include="#log-bw-row"
								hx-target="#bw-table"
								hx-swap="beforeend"
								class="btn btn-primary"
								@click="open = ! open"
							>Log</button>
							<button
								class="btn btn-warning"
								@click="open = ! open"
							>Cancel</button>
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</section>
}

templ MuscleMassesSect(musclesMasses []database.MuscleMass) {
	{{ sort.Slice(musclesMasses, func(i, j int) bool { return musclesMasses[i].CreatedAt.Before(musclesMasses[j].CreatedAt) }) }}
	<section id="muscle-masses" class="mb-5">
		<h2 class="text-3xl p-8">Muscle Masses</h2>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
			<table id="mm-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
				<thead>
					<tr>
						<th class="w-1/3">Measurement</th>
						<th class="w-1/3">Date</th>
						<th class="w-1/3"></th>
					</tr>
				</thead>
				<tbody>
					for _, muscleMass := range musclesMasses {
						@MMDataRow(muscleMass)
					}
				</tbody>
				<tfoot id="log-mm-row" x-data="{ open: false}">
					<tr x-show="!open">
						<th></th>
						<th></th>
						<th>
							<button
								class="btn btn-outline btn-primary btn-ghost"
								@click="open = ! open"
							>Log</button>
						</th>
					</tr>
					<tr x-cloak x-show="open">
						<th>
							<input
								class="input input-ghost text-center border-secondary"
								type="text"
								name="muscle-mass"
								placeholder="Enter Muscle Mass"
								required
							/>
						</th>
						<th>{ time.Now().Format("Monday, Jan 2 2006") }</th>
						<th>
							<button
								hx-post={ string(templ.URL("/metrics/muscleMasses")) }
								hx-include="#log-mm-row"
								hx-target="#mm-table"
								hx-swap="beforeend"
								class="btn btn-primary"
								@click="open = ! open"
							>Log</button>
							<button
								class="btn btn-warning"
								@click="open = ! open"
							>Cancel</button>
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</section>
}

templ BfPercentsSect(bfPercents []database.BodyFatPercent) {
	{{ sort.Slice(bfPercents, func(i, j int) bool { return bfPercents[i].CreatedAt.Before(bfPercents[j].CreatedAt) }) }}
	<section id="bf-percents" class="mb-5">
		<h2 class="text-3xl p-8">Body Fat Percentages</h2>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
			<table id="bf-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
				<thead>
					<tr>
						<th class="w-1/3">Measurement</th>
						<th class="w-1/3">Date</th>
						<th class="w-1/3"></th>
					</tr>
				</thead>
				<tbody>
					for _, bfPercent := range bfPercents {
						@BFPercentDataRow(bfPercent)
					}
				</tbody>
				<tfoot id="log-bf-row" x-data="{ open: false }">
					<tr x-show="!open">
						<th></th>
						<th></th>
						<th>
							<button
								class="btn btn-outline btn-primary btn-ghost"
								@click="open = ! open"
							>Log</button>
						</th>
					</tr>
					<tr x-cloak x-show="open">
						<th>
							<input
								class="input input-ghost text-center border-secondary"
								type="text"
								name="bf-percent"
								placeholder="Enter Body Fat Percentage"
								required
							/>
						</th>
						<th>{ time.Now().Format("Monday, Jan 2 2006") }</th>
						<th>
							<button
								hx-post={ string(templ.URL("/metrics/bfPercents")) }
								hx-include="#log-bf-row"
								hx-target="#bf-table"
								hx-swap="beforeend"
								class="btn btn-primary"
								@click="open = ! open"
							>Log</button>
							<button
								class="btn btn-warning"
								@click="open = ! open"
							>Cancel</button>
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</section>
}

templ BWDataRow(bodyweight database.BodyWeight) {
	<tr id={ fmt.Sprintf("bw-%v", bodyweight.ID) } x-data="{ editing: false }">
		<td x-show="!editing">
			{ bodyweight.Measurement } lbs
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="bodyweight"
				value={ fmt.Sprintf("%v", bodyweight.Measurement) }
				required
			/>
		</td>
		<td>
			{ fmt.Sprintf("%v", bodyweight.CreatedAt.Format("Monday, Jan 02 2006")) }
		</td>
		<td>
			<button
				x-show="!editing"
				class="btn btn-secondary m-1"
				@click="editing = ! editing"
			>Edit</button>
			<button
				x-show="!editing"
				hx-delete={ string(templ.URL(fmt.Sprintf("/metrics/bodyweights/%v", bodyweight.ID))) }
				hx-target={ fmt.Sprintf("#bw-%v", bodyweight.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ string(templ.URL(fmt.Sprintf("/metrics/bodyweights/%v", bodyweight.ID))) }
				hx-include={ fmt.Sprintf("#bw-%v", bodyweight.ID) }
				hx-target={ fmt.Sprintf("#bw-%v", bodyweight.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Log Edit</button>
			<button x-cloak x-show="editing" class="btn btn-warning" @click="editing = ! editing">Cancel</button>
		</td>
	</tr>
}

templ MMDataRow(muscleMass database.MuscleMass) {
	<tr id={ fmt.Sprintf("mm-%v", muscleMass.ID) } x-data="{ editing: false }">
		<td x-show="!editing">
			{ muscleMass.Measurement } lbs
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="muscle-mass"
				value={ fmt.Sprintf("%v", muscleMass.Measurement) }
				required
			/>
		</td>
		<td>
			{ fmt.Sprintf("%v", muscleMass.CreatedAt.Format("Monday, Jan 02 2006")) }
		</td>
		<td>
			<button
				x-show="!editing"
				class="btn btn-secondary m-1"
				@click="editing = ! editing"
			>Edit</button>
			<button
				x-show="!editing"
				hx-delete={ string(templ.URL(fmt.Sprintf("/metrics/muscleMasses/%v", muscleMass.ID))) }
				hx-target={ fmt.Sprintf("#mm-%v", muscleMass.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ string(templ.URL(fmt.Sprintf("/metrics/muscleMasses/%v", muscleMass.ID))) }
				hx-include={ fmt.Sprintf("#mm-%v", muscleMass.ID) }
				hx-target={ fmt.Sprintf("#mm-%v", muscleMass.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Log Edit</button>
			<button x-cloak x-show="editing" class="btn btn-warning" @click="editing = ! editing">Cancel</button>
		</td>
	</tr>
}

templ BFPercentDataRow(bfPercent database.BodyFatPercent) {
	<tr id={ fmt.Sprintf("bf-%v", bfPercent.ID) } x-data="{ editing: false }">
		<td x-show="!editing">
			{ bfPercent.Measurement }% 
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="bf-percent"
				value={ fmt.Sprintf("%v", bfPercent.Measurement) }
				required
			/>
		</td>
		<td>
			{ fmt.Sprintf("%v", bfPercent.CreatedAt.Format("Monday, Jan 02 2006")) }
		</td>
		<td>
			<button
				x-show="!editing"
				class="btn btn-secondary m-1"
				@click="editing = ! editing"
			>Edit</button>
			<button
				x-show="!editing"
				hx-delete={ string(templ.URL(fmt.Sprintf("/metrics/bfPercents/%v", bfPercent.ID))) }
				hx-target={ fmt.Sprintf("#bf-%v", bfPercent.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ string(templ.URL(fmt.Sprintf("/metrics/bfPercents/%v", bfPercent.ID))) }
				hx-include={ fmt.Sprintf("#bf-%v", bfPercent.ID) }
				hx-target={ fmt.Sprintf("#bf-%v", bfPercent.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Log Edit</button>
			<button x-cloak x-show="editing" class="btn btn-warning" @click="editing = ! editing">Cancel</button>
		</td>
	</tr>
}
