package templates

templ RegisterPage() {
	<h2>Register</h2>
	<form id="register-form">
		<input class="input-area" type="text" id="first_name" placeholder="First Name" required/>
		<input class="input-area" type="last_name" id="last_name" placeholder="Last Name" required/>
		<input class="input-area" type="email" id="email" placeholder="Email" required/>
		<input class="input-area" type="password" id="password" placeholder="Password" required/>
		<button type="submit">Register</button>
	</form>
	<a href="/login">Login</a>
}

templ RegisterError() {
	<h1>Registration failed</h1>
	<p>There was an error registering your account</p>
}
