package templates

templ RegisterPage() {
	<form hx-post="/register" hx-target="main" id="register-form">
		<fieldset>
			<legend>Register</legend>
			<input class="input-area" type="text" name="first_name" placeholder="First Name" required/>
			<input class="input-area" type="text" name="last_name" placeholder="Last Name" required/>
			<input class="input-area" type="email" name="email" placeholder="Email" required/>
			<input class="input-area" type="password" name="password" placeholder="Password" required/>
			<button type="submit">Register</button>
		</fieldset>
	</form>
	<a href="/login">Login</a>
}

templ RegisterError() {
	<h1>Registration failed</h1>
	<p>There was an error registering your account</p>
}
