package templates

templ RegisterPage() {
	<section class="container mx-auto p-10 h-screen">
		<form
			hx-post={ templ.URL("/register") }
			hx-swap="outerHTML"
			hx-target-400="#form-error"
			hx-target-409="#email-alert"
			hx-target-500="body"
			class="justify-self-center"
		>
			<h1 class="text-5xl">FitHub</h1>
			<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
				<legend class="fieldset-legend text-lg">Register</legend>
				<input class="input" type="text" name="first_name" placeholder="First Name" required/>
				<div id="err-first-name" class="hidden"></div>
				<input class="input" type="text" name="last_name" placeholder="Last Name" required/>
				<div id="err-last-name" class="hidden"></div>
				<input
					class="input"
					type="email"
					name="email"
					placeholder="Email"
					hx-post={ templ.URL("/users/email") }
					hx-target="#email-alert"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
					hx-swap="outerHTML"
					required
				/>
				<div id="email-alert" class="hidden"></div>
				<div id="err-email" class="hidden"></div>
				<input class="input" type="password" name="password" placeholder="Password" required/>
				<div id="err-password" class="hidden"></div>
				<div id="form-error" class="hidden"></div>
				<button class="btn btn-secondary mt-4" type="submit">Register</button>
			</fieldset>
			<p class="text-lg px-6 mt-4 justify-self-center">
				Already a member? <a href={ templ.URL("/login") } class="btn btn-primary ml-2">Login Here</a>
			</p>
		</form>
	</section>
}

templ RegPageEmailAlert(err HtmlErr) {
	if err.Msg != "" {
		<div id="email-alert">
			<span role="alert" class="alert alert-warning alert-vertical alert-outline">{ err.Msg }</span>
		</div>
	} else {
		<div id="email-alert" class="hidden"></div>
	}
}
