package templates

import (
	"encoding/json"
	"fmt"
	"github.com/google/uuid"
	"github.com/kairos4213/fithub/internal/database"
	"github.com/kairos4213/fithub/internal/utils"
)

templ WorkoutsPage(workouts []database.Workout, activeTab string) {
	<section class="max-w-5xl mx-auto px-4 py-6">
		<h2 class="text-3xl font-bold mb-6">My Workouts</h2>
		@WorkoutsCreateCard()
		@WorkoutsTabs(activeTab)
		<div id="workouts-content">
			@WorkoutsCardGrid(workouts, activeTab)
		</div>
	</section>
}

templ WorkoutsCreateCard() {
	<div
		id="create-workout-card"
		class="mb-6"
		x-data="{ open: false }"
		@close-create-card.window="resetForm('create-workout-form', ['err-title','err-duration','err-description','err-planned-date','form-error']); open = false"
	>
		<button
			x-show="!open"
			class="btn btn-primary btn-outline w-full"
			@click="open = true"
		>+ Create Workout</button>
		<div x-cloak x-show="open" class="card bg-base-100 card-border shadow-sm">
			<form id="create-workout-form" @submit.prevent class="card-body p-4">
				<h3 class="card-title text-base">New Workout</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
					<div>
						<label class="label" for="new-title"><span class="label-text">Title</span></label>
						<input id="new-title" class="input w-full" type="text" name="title" placeholder="Workout Title" maxlength="100" required/>
						<div id="err-title" class="hidden"></div>
					</div>
					<div>
						<label class="label" for="new-duration"><span class="label-text">Duration (min)</span></label>
						<input id="new-duration" class="input w-full" type="number" name="duration" placeholder="Minutes" min="1" required/>
						<div id="err-duration" class="hidden"></div>
					</div>
					<div class="md:col-span-2">
						<label class="label" for="new-description"><span class="label-text">Description</span></label>
						<textarea id="new-description" class="textarea w-full" name="workout-description" placeholder="Optional description" maxlength="500" rows="2"></textarea>
						<div id="err-description" class="hidden"></div>
					</div>
					<div>
						<label class="label" for="new-planned-date"><span class="label-text">Planned Date</span></label>
						<input id="new-planned-date" class="input w-full" type="date" name="planned-date" required/>
						<div id="err-planned-date" class="hidden"></div>
					</div>
				</div>
				<div id="form-error" class="hidden"></div>
				<div class="card-actions justify-end mt-3">
					<button
						hx-post="/workouts"
						hx-include="#create-workout-card"
						hx-target="#workouts-content"
						hx-swap="innerHTML"
						hx-target-400="#form-error"
						class="btn btn-primary btn-sm"
					>Create</button>
					<button class="btn btn-ghost btn-sm" @click="resetForm('create-workout-form', ['err-title','err-duration','err-description','err-planned-date','form-error']); open = false">Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

templ WorkoutsTabs(activeTab string) {
	<div class="tabs tabs-border mb-4" x-data={ fmt.Sprintf("{ tab: '%s' }", activeTab) }>
		<a
			class="tab"
			:class="tab === 'upcoming' && 'tab-active'"
			hx-get="/workouts?tab=upcoming"
			hx-target="#workouts-content"
			hx-swap="innerHTML"
			hx-push-url="/workouts?tab=upcoming"
			hx-target-4*="body"
			@click="tab = 'upcoming'"
		>Upcoming</a>
		<a
			class="tab"
			:class="tab === 'completed' && 'tab-active'"
			hx-get="/workouts?tab=completed"
			hx-target="#workouts-content"
			hx-swap="innerHTML"
			hx-push-url="/workouts?tab=completed"
			hx-target-4*="body"
			@click="tab = 'completed'"
		>Completed</a>
	</div>
}

templ WorkoutsCardGrid(workouts []database.Workout, activeTab string) {
	<div id="workouts-card-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
		if len(workouts) == 0 {
			<div id="workouts-empty" class="md:col-span-2 lg:col-span-3 text-center py-12 text-base-content/50">
				if activeTab == "upcoming" {
					<p>No upcoming workouts. Create one above!</p>
				} else {
					<p>No completed workouts yet.</p>
				}
			</div>
		} else {
			<div id="workouts-empty" class="hidden"></div>
		}
		for _, workout := range workouts {
			@WorkoutCard(workout)
		}
	</div>
}

templ WorkoutsEmptyOOB(show bool, activeTab string) {
	if show {
		<div id="workouts-empty" class="md:col-span-2 lg:col-span-3 text-center py-12 text-base-content/50" hx-swap-oob="outerHTML">
			if activeTab == "upcoming" {
				<p>No upcoming workouts. Create one above!</p>
			} else {
				<p>No completed workouts yet.</p>
			}
		</div>
	} else {
		<div id="workouts-empty" class="hidden" hx-swap-oob="outerHTML"></div>
	}
}

templ WorkoutCard(workout database.Workout) {
	<div
		id={ fmt.Sprintf("workout-%v", workout.ID) }
		class="card bg-base-100 card-border shadow-sm"
		x-data="{ editing: false }"
		@close-edit-card.window="editing = false"
	>
		<!-- View mode -->
		<div x-show="!editing" class="card-body p-4">
			<h3 class="card-title text-base">
				<a class="link link-primary link-hover" href={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }>
					{ utils.TitleString(workout.Title) }
				</a>
			</h3>
			if workout.Description.Valid {
				<p class="text-sm text-base-content/60 line-clamp-2">{ workout.Description.String }</p>
			}
			<div class="flex items-center gap-4 mt-2 text-xs text-base-content/50">
				<span>~{ fmt.Sprintf("%d", workout.DurationMinutes) } min</span>
				<span>{ workout.PlannedDate.Format("Mon, Jan 02 2006") }</span>
			</div>
			if workout.DateCompleted.Valid {
				<div class="badge badge-success badge-sm mt-2">
					Completed { workout.DateCompleted.Time.Format("Jan 02 2006") }
				</div>
			}
			<div class="card-actions justify-end mt-3">
				<button class="btn btn-secondary btn-sm" @click="editing = true">Edit</button>
				<button
					class="btn btn-warning btn-sm"
					hx-delete={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
					hx-target={ fmt.Sprintf("#workout-%v", workout.ID) }
					hx-swap="outerHTML"
					hx-target-4*="body"
				>Delete</button>
			</div>
		</div>
		<!-- Edit mode -->
		<div x-cloak x-show="editing" class="card-body p-4">
			<div class="grid grid-cols-1 gap-3">
				<div>
					<label class="label"><span class="label-text">Title</span></label>
					<input class="input w-full" type="text" name="title" value={ workout.Title } maxlength="100" required/>
					<div id={ fmt.Sprintf("err-%v-title", workout.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Description</span></label>
					<textarea class="textarea w-full" name="workout-description" maxlength="500" rows="2">{ workout.Description.String }</textarea>
					<div id={ fmt.Sprintf("err-%v-description", workout.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Duration (min)</span></label>
					<input class="input w-full" type="number" name="duration" min="1" value={ fmt.Sprintf("%d", workout.DurationMinutes) } required/>
					<div id={ fmt.Sprintf("err-%v-duration", workout.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Planned Date</span></label>
					<input class="input w-full" type="date" name="planned-date" value={ workout.PlannedDate.Format("2006-01-02") }/>
					<div id={ fmt.Sprintf("err-%v-planned-date", workout.ID) } class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Date Completed</span></label>
					<input class="input w-full" type="date" name="date-completed" value={ dateCompletedValue(workout) }/>
				</div>
			</div>
			<div id={ fmt.Sprintf("form-error-%v", workout.ID) } class="hidden"></div>
			<div class="card-actions justify-end mt-3">
				<button
					class="btn btn-primary btn-sm"
					hx-put={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
					hx-include={ fmt.Sprintf("#workout-%v", workout.ID) }
					hx-target={ fmt.Sprintf("#workout-%v", workout.ID) }
					hx-swap="outerHTML"
					hx-target-4*="body"
				>Save</button>
				<button class="btn btn-ghost btn-sm" @click="editing = false">Cancel</button>
			</div>
		</div>
	</div>
}

templ WorkoutPage(
	workout database.Workout,
	workoutExercises []database.WorkoutAndExercisesRow,
	exercises []database.Exercise,
) {
	<section
		class="max-w-5xl mx-auto px-4 py-6"
		x-data="{ editingWorkout: false }"
		@close-edit-card.window="resetForm('edit-workout-form', ['err-title','err-duration','err-description','err-planned-date','form-error']); editingWorkout = false"
	>
		<div class="mb-4">
			<a href="/workouts" class="link link-primary text-sm">&larr; Back to Workouts</a>
		</div>
		<!-- Workout header + metadata -->
		@WorkoutInfo(workout)
		@EditWorkoutInfoForm(workout)
		<!-- Quick search for adding exercises -->
		<div class="mb-6" x-data="{ searching: false }">
			<button
				x-show="!searching"
				class="btn btn-outline btn-sm"
				@click="searching = true"
			>Search For Exercises</button>
			<div x-cloak x-show="searching" class="card bg-base-100 card-border shadow-sm p-4">
				<div class="flex items-center justify-between mb-2">
					<h4 class="text-sm font-semibold">Add Exercise<span class="htmx-indicator loading loading-ring loading-sm ml-2"></span></h4>
					<button class="btn btn-ghost btn-xs" @click="searching = false">Close</button>
				</div>
				<input
					class="input input-sm w-full"
					type="search"
					name="exercise-search"
					placeholder="Search by name..."
					hx-post={ templ.URL("/exercises") }
					hx-vals={ jsonVals(map[string]any{"workoutID": workout.ID.String()}) }
					hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
					hx-indicator=".htmx-indicator"
					hx-target="#exercise-search-results"
				/>
				@ExerciseQuickSearchResults(exercises, workout.ID)
			</div>
		</div>
		<!-- Exercise list -->
		// TODO: Make number of exercises show as dynamic front-end num
		<h3 class="text-xl font-semibold mb-3">Exercises ({ fmt.Sprintf("%d", len(workoutExercises)) })</h3>
		@WorkoutExercisesList(workout, workoutExercises)
	</section>
}

templ WorkoutInfo(workout database.Workout) {
	<div id="workout-info" x-show="!editingWorkout" class="mb-6">
		<div class="flex items-start justify-between">
			<div>
				<h2 class="text-3xl font-bold">{ utils.TitleString(workout.Title) }</h2>
				if workout.Description.Valid {
					<p class="text-base-content/60 mt-1">{ workout.Description.String }</p>
				}
			</div>
			<div class="flex gap-2">
				<button class="btn btn-secondary btn-sm" @click="editingWorkout = !editingWorkout">Edit</button>
				<button class="btn btn-warning btn-sm" hx-delete={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }>Delete</button>
			</div>
		</div>
		<div class="flex flex-wrap items-center gap-3 mt-3 text-sm text-base-content/60">
			<span>~{ fmt.Sprintf("%d", workout.DurationMinutes) } min</span>
			<span class="text-base-content/20">|</span>
			<span>{ workout.PlannedDate.Format("Mon, Jan 02 2006") }</span>
			if workout.DateCompleted.Valid {
				<span class="badge badge-success badge-sm">Completed { workout.DateCompleted.Time.Format("Jan 02 2006") }</span>
			}
		</div>
	</div>
}

templ EditWorkoutInfoForm(workout database.Workout) {
	{{
		completed := "{ completed: false }"
		dateCompleted := ""
		if workout.DateCompleted.Valid {
			completed = "{ completed: true }"
			dateCompleted = workout.DateCompleted.Time.Format("2006-01-02")
		}
	}}
	<div
		id="edit-workout-form"
		x-cloak
		x-show="editingWorkout"
		x-data={ completed }
		class="card bg-base-100 card-border shadow-sm mb-6"
	>
		<div class="card-body p-4">
			<h3 class="card-title text-base">Edit Workout</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
				<div>
					<label class="label"><span class="label-text">Title</span></label>
					<input class="input w-full" type="text" name="title" value={ workout.Title } maxlength="100" required/>
					<div id="err-title" class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Duration (min)</span></label>
					<input class="input w-full" type="number" name="duration" min="1" value={ workout.DurationMinutes } required/>
					<div id="err-duration" class="hidden"></div>
				</div>
				<div class="md:col-span-2">
					<label class="label"><span class="label-text">Description</span></label>
					<textarea class="textarea w-full" name="workout-description" maxlength="500" rows="2">{ workout.Description.String }</textarea>
					<div id="err-description" class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Planned Date</span></label>
					<input class="input w-full" type="date" name="planned-date" value={ workout.PlannedDate.Format("2006-01-02") }/>
					<div id="err-planned-date" class="hidden"></div>
				</div>
				<div>
					<label class="label"><span class="label-text">Completed</span></label>
					<div class="flex items-center gap-3">
						if workout.DateCompleted.Valid {
							<input type="checkbox" @click="completed = ! completed" checked="checked" class="checkbox checkbox-primary"/>
						} else {
							<input type="checkbox" @click="completed = ! completed" class="checkbox checkbox-primary"/>
						}
						<template x-if="completed">
							<input class="input w-full" type="date" name="date-completed" value={ dateCompleted }/>
						</template>
					</div>
				</div>
			</div>
			<div id="form-error" class="hidden"></div>
			<div class="card-actions justify-end mt-3">
				<button
					class="btn btn-primary btn-sm"
					hx-put={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
					hx-include="#edit-workout-form"
					hx-target="#workout-info"
					hx-target-400="#form-error"
					hx-target-4*="body"
				>Save</button>
				<button class="btn btn-ghost btn-sm" @click="editingWorkout = false">Cancel</button>
			</div>
		</div>
	</div>
}

templ WorkoutExercisesList(workout database.Workout, workoutExercises []database.WorkoutAndExercisesRow) {
	<div
		id="workout-exercises"
		class="space-y-3"
		hx-put={ fmt.Sprintf("/workouts/%v/sort", workout.ID) }
		hx-trigger="end"
		hx-include=".exercise-order"
		hx-target-4*="body"
		hx-target-5*="body"
		x-sort="sortExercises()"
	>
		for _, workoutExercise := range workoutExercises {
			@WorkoutExerciseCard(workoutExercise)
		}
	</div>
	//@WorkoutExerciseAddCard(workout)
}

templ WorkoutExerciseCard(workoutExercise database.WorkoutAndExercisesRow) {
	{{
		plannedSets := workoutExercise.WorkoutsExercise.SetsPlanned
		plannedReps, _ := json.Marshal(workoutExercise.WorkoutsExercise.RepsPerSetPlanned)
		plannedWeights, _ := json.Marshal(workoutExercise.WorkoutsExercise.WeightsPlannedLbs)
		completedSets := workoutExercise.WorkoutsExercise.SetsCompleted
		completedReps, _ := json.Marshal(workoutExercise.WorkoutsExercise.RepsPerSetCompleted)
		completedWeights, _ := json.Marshal(workoutExercise.WorkoutsExercise.WeightsCompletedLbs)
	}}
	<div
		id={ fmt.Sprintf("workout-exercise-%v", workoutExercise.WorkoutsExercise.ID) }
		class="card bg-base-100 card-border p-4"
		x-sort:item={ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.SortOrder) }
		x-data={ fmt.Sprintf("workoutExerciseRow(%v, %v, %v, %v, %v, %v)",
			plannedSets, string(plannedReps), string(plannedWeights),
			completedSets, string(completedReps), string(completedWeights)) }
		x-init="updateArrays('plannedSets', plannedSets)"
	>
		<!-- Header: drag handle + name + badge + actions -->
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-2">
				<span x-sort:handle class="hover:cursor-grab active:cursor-grabbing">
					<input class="exercise-order hidden" name="sort-order[]" value={ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.ID) }/>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
						<circle cx="9" cy="6" r="1.5"></circle>
						<circle cx="9" cy="12" r="1.5"></circle>
						<circle cx="9" cy="18" r="1.5"></circle>
						<circle cx="15" cy="6" r="1.5"></circle>
						<circle cx="15" cy="12" r="1.5"></circle>
						<circle cx="15" cy="18" r="1.5"></circle>
					</svg>
				</span>
				<span class="font-medium">{ utils.TitleString(workoutExercise.Exercise.Name) }</span>
				if workoutExercise.Exercise.PrimaryMuscleGroup.Valid {
					<span class="badge badge-outline badge-sm">{ utils.TitleString(workoutExercise.Exercise.PrimaryMuscleGroup.String) }</span>
				}
			</div>
			<div x-show="!editingExercise" class="flex gap-1">
				<button class="btn btn-secondary btn-xs" @click="editingExercise = true">Edit</button>
				<button
					class="btn btn-warning btn-xs"
					hx-delete={ templ.URL(fmt.Sprintf("/workouts/%v/%v",
						workoutExercise.WorkoutsExercise.WorkoutID,
						workoutExercise.WorkoutsExercise.ID)) }
					hx-target={ fmt.Sprintf("#workout-exercise-%v", workoutExercise.WorkoutsExercise.ID) }
					hx-swap="delete"
					hx-target-4*="body"
					hx-target-5*="body"
				>Delete</button>
			</div>
		</div>
		<!-- View mode -->
		<div x-show="!editingExercise">
			@exerciseDataView(workoutExercise)
		</div>
		<!-- Edit mode -->
		<div x-cloak x-show="editingExercise">
			<input value={ fmt.Sprintf("%v", workoutExercise.Exercise.ID) } name="exercise" class="hidden"/>
			@exerciseDataEdit()
			<div class="flex justify-end gap-2 mt-3">
				<button
					class="btn btn-primary btn-sm"
					hx-put={ templ.URL(fmt.Sprintf("/workouts/%v/%v",
						workoutExercise.WorkoutsExercise.WorkoutID,
						workoutExercise.WorkoutsExercise.ID)) }
					hx-include={ fmt.Sprintf("#workout-exercise-%v", workoutExercise.WorkoutsExercise.ID) }
					hx-target={ fmt.Sprintf("#workout-exercise-%v", workoutExercise.WorkoutsExercise.ID) }
					hx-swap="outerHTML"
					hx-target-4*="body"
					hx-target-5*="body"
					@click="editingExercise = false"
				>Save</button>
				<button class="btn btn-ghost btn-sm" @click="editingExercise = false">Cancel</button>
			</div>
		</div>
	</div>
}

templ exerciseDataView(we database.WorkoutAndExercisesRow) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<!-- Planned -->
		<div>
			<h4 class="text-xs font-semibold text-base-content/50 mb-1">
				Planned ({ fmt.Sprintf("%d", we.WorkoutsExercise.SetsPlanned) } sets)
			</h4>
			<table class="table table-xs w-full">
				<thead>
					<tr class="text-xs text-base-content/50">
						<th>Set</th>
						<th>Reps</th>
						<th>Weight (lbs)</th>
					</tr>
				</thead>
				<tbody>
					for i, reps := range we.WorkoutsExercise.RepsPerSetPlanned {
						<tr>
							<td class="font-mono text-xs">{ fmt.Sprintf("%d", i+1) }</td>
							<td>{ fmt.Sprintf("%d", reps) }</td>
							<td>
								if i < len(we.WorkoutsExercise.WeightsPlannedLbs) {
									{ fmt.Sprintf("%d", we.WorkoutsExercise.WeightsPlannedLbs[i]) }
								} else {
									0
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Completed -->
		<div>
			<h4 class="text-xs font-semibold text-base-content/50 mb-1">
				Completed ({ fmt.Sprintf("%d", we.WorkoutsExercise.SetsCompleted) } sets)
			</h4>
			if we.WorkoutsExercise.SetsCompleted > 0 {
				<table class="table table-xs w-full">
					<thead>
						<tr class="text-xs text-base-content/50">
							<th>Set</th>
							<th>Reps</th>
							<th>Weight (lbs)</th>
						</tr>
					</thead>
					<tbody>
						for i, reps := range we.WorkoutsExercise.RepsPerSetCompleted {
							<tr>
								<td class="font-mono text-xs">{ fmt.Sprintf("%d", i+1) }</td>
								<td>{ fmt.Sprintf("%d", reps) }</td>
								<td>
									if i < len(we.WorkoutsExercise.WeightsCompletedLbs) {
										{ fmt.Sprintf("%d", we.WorkoutsExercise.WeightsCompletedLbs[i]) }
									} else {
										0
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p class="text-xs text-base-content/40 italic">Not yet completed</p>
			}
		</div>
	</div>
}

templ exerciseDataEdit() {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<!-- Planned edit -->
		<div>
			<label class="label py-0"><span class="label-text text-xs">Planned Sets</span></label>
			<input
				class="input input-sm w-24"
				type="number"
				name="planned-sets"
				min="1"
				x-model.number="plannedSets"
				@input="updateArrays('plannedSets', plannedSets)"
				required
			/>
			<table class="table table-xs w-full mt-2">
				<thead>
					<tr class="text-xs text-base-content/50">
						<th>Set</th>
						<th>Reps</th>
						<th>Weight (lbs)</th>
					</tr>
				</thead>
				<tbody>
					<template x-for="(r, i) in plannedReps" :key="i">
						<tr>
							<td class="font-mono text-xs" x-text="i+1"></td>
							<td>
								<input
									class="input input-xs w-20"
									type="number"
									name="planned-reps[]"
									min="1"
									x-model="plannedReps[i]"
									required
								/>
							</td>
							<td>
								<input
									class="input input-xs w-20"
									type="number"
									name="planned-weights[]"
									min="0"
									x-model="plannedWeights[i]"
									required
								/>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
		<!-- Completed edit -->
		<div>
			<label class="label py-0"><span class="label-text text-xs">Completed Sets</span></label>
			<input
				class="input input-sm w-24"
				type="number"
				name="completed-sets"
				min="0"
				x-model.number="completedSets"
				@input="updateArrays('completedSets', completedSets)"
				required
			/>
			<table class="table table-xs w-full mt-2">
				<thead>
					<tr class="text-xs text-base-content/50">
						<th>Set</th>
						<th>Reps</th>
						<th>Weight (lbs)</th>
					</tr>
				</thead>
				<tbody>
					<template x-for="(r, i) in completedReps" :key="i">
						<tr>
							<td class="font-mono text-xs" x-text="i+1"></td>
							<td>
								<input
									class="input input-xs w-20"
									type="number"
									name="completed-reps[]"
									min="0"
									x-model="completedReps[i]"
									required
								/>
							</td>
							<td>
								<input
									class="input input-xs w-20"
									type="number"
									name="completed-weights[]"
									min="0"
									x-model="completedWeights[i]"
									required
								/>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
	</div>
}

// FIX: Removed from WorkoutExercisesList until we add dynamic search to this
templ WorkoutExerciseAddCard(workout database.Workout) {
	<div id="add-exercise-card" class="mt-3" x-data="workoutExerciseFooter()" x-init="updateArrays(plannedSets)">
		<button x-show="!open" class="btn btn-primary btn-outline w-full" @click="open = true">+ Add Exercise</button>
		<div x-cloak x-show="open" class="card bg-base-100 card-border p-4">
			<h4 class="font-medium mb-2">Add Exercise</h4>
			<input class="input w-full mb-2" type="text" name="exercise-name" placeholder="Exercise Name" required/>
			<label class="label py-0"><span class="label-text text-xs">Planned Sets</span></label>
			<input
				class="input input-sm w-24 mb-2"
				type="number"
				name="planned-sets"
				min="1"
				x-model.number="plannedSets"
				@input="updateArrays(plannedSets)"
				required
			/>
			<table class="table table-md w-full">
				<thead>
					<tr class="text-xs text-base-content/50">
						<th>Set</th>
						<th>Reps</th>
						<th>Weight (lbs)</th>
					</tr>
				</thead>
				<tbody>
					<template x-for="(r, i) in plannedReps" :key="i">
						<tr>
							<td class="font-mono text-xs" x-text="i+1"></td>
							<td>
								<input
									class="input input-xs w-20"
									type="number"
									name="planned-reps[]"
									min="1"
									x-model="plannedReps[i]"
									required
								/>
							</td>
							<td>
								<input
									class="input input-xs w-20"
									type="number"
									name="planned-weights[]"
									min="0"
									x-model="plannedWeights[i]"
									required
								/>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
			<div class="flex justify-end gap-2 mt-3">
				<button
					class="btn btn-primary btn-sm"
					hx-post={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
					hx-include="#add-exercise-card"
					hx-target="#workout-exercises"
					hx-swap="beforeend"
					@click="open = false"
				>Add</button>
				<button
					class="btn btn-ghost btn-sm"
					@click="open = false; plannedSets = 1; plannedReps = [1]; plannedWeights = [0]; updateArrays(plannedSets)"
				>Cancel</button>
			</div>
		</div>
	</div>
}

templ UserWorkoutsHTML(workouts []database.Workout, exerciseName string) {
	if len(workouts) == 0 {
		<p class="text-sm text-base-content/50 italic">No upcoming workouts. Create one first!</p>
	}
	for _, workout := range workouts {
		<div class="flex items-center justify-between p-2 rounded-lg border border-base-content/5 hover:bg-base-200" x-data="{ added: false }">
			<div>
				<a href={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) } class="font-medium text-sm link link-hover">
					{ utils.TitleString(workout.Title) }
				</a>
				<span class="text-xs text-base-content/50 ml-2">{ workout.PlannedDate.Format("Jan 02") }</span>
			</div>
			<button
				x-show="!added"
				hx-post={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
				hx-vals={ jsonVals(map[string]any{
					"exercise-name":     exerciseName,
					"planned-sets":      "1",
					"planned-reps[]":    []string{"1"},
					"planned-weights[]": []string{"0"},
				}) }
				hx-swap="none"
				@click="added = true"
				class="btn btn-primary btn-xs"
			>Add</button>
			<span x-cloak x-show="added" class="text-success text-xs font-medium">Added</span>
		</div>
	}
}

templ ExerciseQuickSearchResults(exercises []database.Exercise, workout uuid.UUID) {
	<div id="exercise-search-results" class="space-y-2 mt-2 max-h-64 overflow-y-auto">
		for _, exercise := range exercises {
			<div class="flex items-center justify-between p-2 rounded-lg border border-base-content/5 hover:bg-base-200" x-data="{ added: false }">
				<div class="flex items-center gap-2">
					<a href={ templ.URL(fmt.Sprintf("/exercises/%v", exercise.ID)) } class="font-medium text-sm link link-hover">
						{ utils.TitleString(exercise.Name) }
					</a>
					if exercise.PrimaryMuscleGroup.Valid {
						<span class="badge badge-outline badge-xs">{ utils.TitleString(exercise.PrimaryMuscleGroup.String) }</span>
					}
				</div>
				<button
					x-show="!added"
					hx-post={ templ.URL(fmt.Sprintf("/workouts/%v", workout)) }
					hx-vals={ jsonVals(map[string]any{
						"exercise-name":     exercise.Name,
						"planned-sets":      "1",
						"planned-reps[]":    []string{"1"},
						"planned-weights[]": []string{"0"},
					}) }
					hx-target="#workout-exercises"
					hx-swap="beforeend"
					@click="added = true"
					class="btn btn-primary btn-xs"
				>Add</button>
				<span x-cloak x-show="added" class="text-success text-xs font-medium">Added</span>
			</div>
		}
	</div>
}
