package templates

import (
	"fmt"
	"github.com/google/uuid"
	"github.com/kairos4213/fithub/internal/database"
	"github.com/kairos4213/fithub/internal/utils"
	"sort"
)

templ Workouts(workouts []database.Workout) {
	{{ sort.Slice(workouts, func(i, j int) bool { return workouts[i].PlannedDate.Before(workouts[j].PlannedDate) }) }}
	<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
		@WorkoutsTable(workouts)
	</div>
}

templ WorkoutsTable(workouts []database.Workout) {
	<table id="workouts-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
		<thead>
			<tr>
				<th class="w-1/6">Title</th>
				<th class="w-1/6">Description</th>
				<th class="w-1/6">Duration (Minutes)</th>
				<th class="w-1/6">Planned Date</th>
				<th class="w-1/6">Completion Date</th>
				<th class="w-1/6"></th>
			</tr>
		</thead>
		<tbody>
			for _, workout := range workouts {
				@WorkoutsDataRow(workout)
			}
		</tbody>
		@WorkoutsTableFooter()
	</table>
}

templ WorkoutsDataRow(workout database.Workout) {
	<tr id={ fmt.Sprintf("workout-%v", workout.ID) } x-data="{ editing: false }">
		<td x-show="!editing">
			<a
				class="link link-primary link-hover"
				href={ templ.URL(fmt.Sprintf("workouts/%v", workout.ID)) }
				hx-include={ fmt.Sprintf("#workout-%v", workout.ID) }
			>{ workout.Title }</a>
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input input-ghost text-center border-secondary"
				type="text"
				name="title"
				value={ fmt.Sprintf("%v", workout.Title) }
				required
			/>
		</td>
		if workout.Description.Valid {
			<td x-show="!editing">
				{ workout.Description.String }
			</td>
		} else {
			<td x-show="!editing">No description</td>
		}
		<td x-cloak x-show="editing">
			<textarea
				class="textarea textarea-xs text-center border-secondary"
				name="workout-description"
				placeholder="Enter a description"
				required
			>{ workout.Description.String }</textarea>
		</td>
		<td x-show="!editing">
			{ workout.DurationMinutes }
		</td>
		<td x-cloak x-show="editing">
			<input
				class="input validator"
				type="number"
				name="duration"
				placeholder="Planned Duration in Minutes"
				min="0"
				value={ workout.DurationMinutes }
				required
			/>
		</td>
		<td x-show="!editing">
			{ workout.PlannedDate.Format("Mon, Jan 02 2006") }
		</td>
		<td x-cloak x-show="editing">
			<input class="input" type="date" name="planned-date" value={ workout.PlannedDate.Format("2006-01-02") }/>
		</td>
		if workout.DateCompleted.Valid {
			<td x-show="!editing">{ workout.DateCompleted.Time.Format("Mon, Jan 02 2006") }</td>
			<td x-cloak x-show="editing">
				<input class="input" type="date" name="date-completed" value={ workout.DateCompleted.Time.Format("2006-01-02") }/>
			</td>
		} else {
			<td x-show="!editing">N/A</td>
			<td x-cloak x-show="editing">
				<input class="input" type="date" name="date-completed"/>
			</td>
		}
		<td>
			<button
				x-show="!editing"
				class="btn btn-secondary m-1"
				@click="editing = ! editing"
			>Edit</button>
			<button
				x-show="!editing"
				hx-delete={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
				hx-target={ fmt.Sprintf("#workout-%v", workout.ID) }
				hx-swap="delete"
				class="btn btn-warning"
			>Delete</button>
			<button
				x-cloak
				x-show="editing"
				hx-put={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
				hx-include={ fmt.Sprintf("#workout-%v", workout.ID) }
				hx-target={ fmt.Sprintf("#workout-%v", workout.ID) }
				hx-swap="outerHTML"
				class="btn btn-primary"
				@click="editing = ! editing"
			>Submit</button>
			<button x-cloak x-show="editing" class="btn btn-warning" @click="editing = ! editing">Cancel</button>
		</td>
	</tr>
}

templ WorkoutsTableFooter() {
	<tfoot id="add-workout-row" x-data="{ open: false }">
		<tr x-show="!open">
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>
				<button
					class="btn btn-outline btn-primary btn-ghost"
					@click="open = ! open"
				>Create Workout</button>
			</th>
		</tr>
		<tr x-cloak x-show="open">
			<th>
				<input
					class="input input-ghost text-center border-secondary"
					type="text"
					name="title"
					placeholder="Workout Title"
					required
				/>
			</th>
			<th>
				<textarea
					class="textarea textarea-xs text-center border-secondary"
					name="workout-description"
					placeholder="Enter a description"
				></textarea>
			</th>
			<th>
				<input
					class="input validator"
					type="number"
					name="duration"
					placeholder="Planned Duration in Minutes"
					min="0"
					required
				/>
			</th>
			<th>
				<input class="input" type="date" name="planned-date"/>
			</th>
			<th>N/A</th>
			<th>
				<button
					hx-post={ templ.URL("/workouts") }
					hx-include="#add-workout-row"
					hx-target="#workouts-table"
					hx-swap="beforeend"
					class="btn btn-outline btn-primary btn-ghost"
					@click="open = ! open"
				>Create Workout</button>
				<button
					class="btn btn-warning"
					@click="open = ! open"
				>Cancel</button>
			</th>
		</tr>
	</tfoot>
}

templ WorkoutPage(workout database.Workout, workoutExercises []database.ExercisesForWorkoutRow, exercises []database.Exercise) {
	<section class="card w-auto bg-base-200 card-xl shadow-md m-4">
		<div class="card-body" x-data="{ editingWorkout: false }">
			@WorkoutInfo(workout)
			@EditWorkoutInfoForm(workout)
			<div class="divider divider-accent"></div>
			<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mx-2">
				@WorkoutExercisesTable(workout, workoutExercises)
			</div>
		</div>
	</section>
	<section class="card w-auto bg-base-200 card-xl shadow-md m-4">
		<div class="card-body h-96">
			<h3>Quick Search<span class="htmx-indicator loading loading-ring loading-sm"></span></h3>
			<input
				class="form-control"
				type="search"
				name="exercise-search"
				placeholder="Begin Typing To Find Exercises..."
				hx-post={ templ.URL("/exercises") }
				hx-vals={ fmt.Sprintf("{\"workoutID\": \"%v\"}", workout.ID) }
				hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
				hx-indicator=".htmx-indicator"
				hx-target="#exercise-search-results"
				required
			/>
			<div class="divider divider-accent"></div>
			@ExerciseSearchResults(exercises, workout.ID)
		</div>
	</section>
}

templ WorkoutInfo(workout database.Workout) {
	<div x-show="!editingWorkout">
		<h2 class="card-title">{ utils.TitleString(workout.Title) }</h2>
		if workout.Description.Valid {
			<p class="italic">{ workout.Description.String }</p>
		} else {
			<p class="italic">No Description</p>
		}
		<p><span class="font-bold">Est. Duration: </span>{ workout.DurationMinutes }min</p>
		<p><span class="font-bold">Planned Date: </span>{ workout.PlannedDate.Format("Mon, Jan 02 2006") }</p>
		if workout.DateCompleted.Valid {
			<p><span class="font-bold">Last Completed: </span>{ workout.DateCompleted.Time.Format("Mon, Jan 02 2006") }</p>
		}
		<div class="justify-end card-actions">
			<button
				class="btn btn-secondary"
				@click="editingWorkout = !editingWorkout"
			>Edit</button>
			<button
				hx-delete={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
				class="btn btn-warning"
			>Delete</button>
		</div>
	</div>
}

templ EditWorkoutInfoForm(workout database.Workout) {
	<form x-cloak x-show="editingWorkout">
		<input
			class="input input-ghost text-center border-secondary"
			type="text"
			name="title"
			value={ fmt.Sprintf("%v", workout.Title) }
			required
		/>
		<textarea
			class="textarea textarea-md text-center border-secondary"
			name="workout-description"
			placeholder="Enter a description"
		>{ workout.Description.String }</textarea>
		<input
			class="input validator"
			type="number"
			name="duration"
			placeholder="Planned Duration in Minutes"
			min="0"
			value={ workout.DurationMinutes }
			required
		/>
		<input
			class="input"
			type="date"
			name="planned-date"
			value={ workout.PlannedDate.Format("2006-01-02") }
		/>
		if workout.DateCompleted.Valid {
			<input
				class="input"
				type="date"
				name="date-completed"
				value={ workout.DateCompleted.Time.Format("Mon, Jan 02 2006") }
			/>
		}
		<button
			class="btn btn-primary"
			@click="editingWorkout = !editingWorkout"
		>Submit</button>
		<button
			class="btn btn-warning"
			@click="editingWorkout = !editingWorkout"
		>Cancel</button>
	</form>
}

templ WorkoutExercisesTable(workout database.Workout, workoutExercises []database.ExercisesForWorkoutRow) {
	// TODO: Add re-ordering of exercises
	// TODO: Edit / Delete Exercises feature
	<table id="exercises-table" class="table table-in-rows md:table-fixed table-auto text-md text-center">
		<thead>
			<tr>
				<th class="w-1/8">Exercise</th>
				<th class="w-1/8">Planned Sets</th>
				<th class="w-1/8">Planned Reps</th>
				<th class="w-1/8">Planned Weights (lbs)</th>
				<th class="w-1/8">Sets Completed</th>
				<th class="w-1/8">Reps Completed</th>
				<th class="w-1/8">Weights Completed (lbs)</th>
				<th class="w-1/8"></th>
			</tr>
		</thead>
		<tbody>
			for _, workoutExercise := range workoutExercises {
				@WorkoutExercisesDataRow(workoutExercise)
			}
		</tbody>
		@WorkoutExercisesTableFooter(workout)
	</table>
}

templ WorkoutExercisesDataRow(workoutExercise database.ExercisesForWorkoutRow) {
	<tr id={ fmt.Sprintf("workout-exercise-%v", workoutExercise.WorkoutsExercise.ID) } x-data="{ editing: false }">
		<th>{ workoutExercise.Exercise.Name }</th>
		<th>{ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.SetsPlanned) }</th>
		<th>{ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.RepsPerSetPlanned) }</th>
		<th>{ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.WeightsPlannedLbs) }</th>
		<th>{ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.SetsCompleted) }</th>
		<th>{ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.RepsPerSetCompleted) }</th>
		<th>{ fmt.Sprintf("%v", workoutExercise.WorkoutsExercise.WeightsCompletedLbs) }</th>
	</tr>
}

templ WorkoutExercisesTableFooter(workout database.Workout) {
	<tfoot
		id="add-exercise-row"
		x-data="{ 
      open: false, 
      plannedSets: 1,
      plannedReps: [1],
      plannedWeights: [0],
      updateArrays(n) {
        n = Number(n) || 0;
        if (n < 0) {
          n = 0;
        }

        if (this.plannedReps.length > n) {
          this.plannedReps.splice(n);
        } else {
          for (let i = this.plannedReps.length; i < n; i++) {
            this.plannedReps.push(1);
          }
        }

        if (this.plannedWeights.length > n) {
          this.plannedWeights.splice(n);
        } else {
          for (let i = this.plannedWeights.length; i < n; i++) {
            this.plannedWeights.push(0);
          }
        }
      }
    }"
		x-init="updateArrays(plannedSets)"
	>
		<tr x-show="!open">
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>
				<button
					class="btn btn-outline btn-primary btn-ghost"
					@click="open = ! open"
				>Add Exercise</button>
			</th>
		</tr>
		<tr x-cloak x-show="open">
			<th>
				<input
					class="input input-ghost text-center border-secondary"
					type="text"
					name="exercise-name"
					placeholder="Exercise Name"
					required
				/>
			</th>
			<th>
				<input
					class="input validator w-28 text-center"
					type="number"
					name="planned-sets"
					placeholder="Number of Sets Planned"
					min="1"
					x-model.number="plannedSets"
					@input="updateArrays(plannedSets)"
					required
				/>
			</th>
			<th>
				<div class="flex flex-col gap-1 items-center">
					<template x-for="(r, i) in plannedReps" :key="i">
						<input
							class="input validator w-28 text-center"
							type="number"
							name="planned-reps[]"
							:placeholder="'Set ' + (i+1) + ' reps'"
							min="1"
							x-model="plannedReps[i]"
							required
						/>
					</template>
				</div>
			</th>
			<th>
				<div class="flex flex-col gap-1 items-center">
					<template x-for="(w, i) in plannedWeights" :key="i">
						<input
							class="input validator w-28 text-center"
							type="number"
							name="planned-weights[]"
							:placeholder="'Set ' + (i+1) + ' weight'"
							min="0"
							x-model="plannedWeights[i]"
							required
						/>
					</template>
				</div>
			</th>
			<th>N/A</th>
			<th>N/A</th>
			<th>N/A</th>
			<th>
				<button
					hx-post={ templ.URL(fmt.Sprintf("/workouts/%v", workout.ID)) }
					hx-include="#add-exercise-row"
					hx-target="#exercises-table"
					hx-swap="beforeend"
					class="btn btn-outline btn-primary btn-ghost"
					@click="open = ! open"
				>Add Exercise</button>
				<button
					class="btn btn-warning"
					@click="
          open = ! open;
          plannedSets = 1; 
          plannedReps = [1];
          plannedWeights = [0];
          updateArrays(plannedSets)"
				>Cancel</button>
			</th>
		</tr>
	</tfoot>
}

templ ExerciseSearchResults(exercises []database.Exercise, workout uuid.UUID) {
	<div id="exercise-search-results" class="overflow-x-auto">
		for _, exercise := range exercises {
			<details class="collapse collapse-plus bg-base-100 border border-base-300">
				<summary class="collapse-title font-semibold">{ exercise.Name }</summary>
				<div class="flex flex-col collapse-content space-y-2">
					<div>
						<p class="badge badge-soft badge-primary mx-1">Primary Muscle Group: { utils.TitleString(exercise.PrimaryMuscleGroup.String) }</p>
						<p class="badge badge-soft badge-secondary mx-1">Secondary Muscle Group: { utils.TitleString(exercise.SecondaryMuscleGroup.String) }</p>
					</div>
					<div class="flex flex-col justify-between bg-base-200 p-4 rounded-2xl">
						<div class="overflow-y-auto">
							<p class="text-sm mt-0 pt-0">Description:</p>
							<p class="text-lg">{ exercise.Description.String }</p>
						</div>
						<a href="" class="link link-primary text-sm self-end">See More</a>
					</div>
					<button
						hx-post={ templ.URL(fmt.Sprintf("/workouts/%v", workout)) }
						hx-target="#exercises-table"
						hx-swap="beforeend"
						class="btn btn-outline btn-primary btn-ghost self-end"
					>Add Exercise</button>
				</div>
			</details>
		}
	</div>
}
